
\documentclass[10pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath} % Para fórmulas matemáticas
\usepackage{graphicx} % Para incluir imágenes
\usepackage{hyperref}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Paquetes de figuras y tablas
\usepackage{caption} % Para \captionof
\usepackage{subcaption} % Para agrupar imágenes
\usepackage{float} % Para control de flotación
\usepackage{colortbl}
\usepackage{multirow}

% Configuración de encabezado y pie de página (Header/Footer)
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{Facultad de Ingeniería y Ciencias \\ Escuela de Informática y Telecomunicaciones}
\fancyhead[L]{\includegraphics[width=3.2cm]{img/udp_logo.png}}
\fancyfoot{}
\fancyfoot[R]{Página \thepage \hspace{0.02 cm}}
\renewcommand{\headrulewidth}{0.9pt}
\renewcommand{\footrulewidth}{0.5pt}

% Configuración de listados de código
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breaklines=true,
  numbers=left,
  numbersep=5pt,
  tabsize=2,
  language=Python
}
\lstset{style=mystyle}

% --- INICIO DEL DOCUMENTO ---
\begin{document}
\begin{titlepage}
\begin{center}
    \vspace*{\baselineskip}
    {\bf\fontsize{19}{0}\selectfont UNIVERSIDAD DIEGO PORTALES}\\[0.5cm]
    {\fontsize{11}{0}\selectfont FACULTAD DE INGENIERÍA Y CIENCIAS}\\[0.35cm]
    {\fontsize{11}{0}\selectfont ESCUELA DE INFORMÁTRICA Y TELECOMUNICACIONES}\\[1cm]

    \includegraphics[scale=0.30]{img/udp_logo.png}
    \vspace*{2.5\baselineskip}

    \hrule height 0.5pt
    \vspace{1mm}
    \hrule height 1.5pt
    \vspace*{1\baselineskip}

    % --- TÍTULO PARAFRASEADO ---
    {\bf\fontsize{15}{0}\selectfont Informe de Laboratorio: Señales y Sistemas \\[0.3cm]
    Experiencia 3: Análisis de Fourier y Diseño de Filtros}

    \vspace*{1\baselineskip}
    \hrule height 0.5pt
    \vspace{1mm}
    \hrule height 1.5pt

    \vspace*{4\baselineskip}
    {\fontsize{14}{0}\selectfont Profesor Laboratorio:}\\[0.4cm]
    {\fontsize{14}{0}\selectfont Luis Venegas}\\[0.5cm]
    {\fontsize{14}{0}\selectfont Integrantes:}\\[0.3cm]
    {\fontsize{14}{0}\selectfont Felipe Rojas D, Oseas Poveda H.}

    \vfill
    Santiago, Chile \hfill Noviembre del 2025
\end{center}
\end{titlepage}

% --- ÍNDICE ---
\pagenumbering{roman}
\setcounter{page}{1}
\tableofcontents
\clearpage

% --- CONTENIDO ---
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}

% --- RESUMEN PARAFRASEADO ---
\begin{abstract}
El presente informe detalla el análisis frecuencial de señales, empleando la Transformada de Fourier (FFT) y espectrogramas. Se estudian casos de señales sinusoidales, tanto puras como combinadas y contaminadas con ruido, además de audio real. Se comprueba que las señales sinusoidales ideales focalizan su potencia en la frecuencia fundamental, en contraste con el ruido blanco, que la distribuye en todo el espectro, degradando la señal. Adicionalmente, se aborda el diseño y la comparación entre filtros digitales FIR e IIR con una banda de paso de 3 a 5 kHz, examinando sus respuestas en tiempo y frecuencia. El filtro FIR, caracterizado por su fase lineal y alta estabilidad, implica una carga computacional superior. Por otro lado, el filtro IIR resulta más eficiente, pero introduce distorsiones de fase y oscilaciones en el dominio temporal. Los efectos de la cuantización demuestran ser mínimos en el FIR y manejables en el IIR. Se determina que la elección de un filtro FIR es idónea cuando la fidelidad y estabilidad son críticas, mientras que un IIR es una alternativa viable si se prioriza la eficiencia computacional, aceptando ligeras distorsiones.
\end{abstract}

% --- 1. INTRODUCCIÓN PARAFRASEADA ---
\section{Introducción}
La descomposición de Fourier es una herramienta que revela la composición frecuencial de una señal. Su utilidad radica en la simplificación de operaciones que, en el dominio del tiempo, resultan complejas. Los filtros son dispositivos diseñados para alterar señales, permitiendo atenuar o preservar bandas de frecuencia específicas, clasificándose en pasa-bajos, pasa-altos, pasa-banda o rechaza-banda.

Un caso básico de filtrado se ilustra con el circuito RC (Figura 1).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{place.png}
    \caption{Filtro RC de primer orden.}
    \label{fig:rc}
\end{figure}

Dicho circuito se puede describir mediante una ecuación diferencial. Su respuesta es dependiente de la frecuencia: atenúa las componentes de alta frecuencia y permite el paso de las bajas, operando como un filtro pasa-bajos.

Los objetivos de este laboratorio son:
\begin{itemize}
    \item Comprender el análisis de Fourier y su aplicación práctica.
    \item Estudiar la operación de distintos filtros mediante Matlab.
    \item Utilizar la herramienta filterDesigner para la creación de filtros.
    \item Establecer una comparativa entre diferentes arquitecturas de filtro.
\end{itemize}

% --- 2. DESARROLLO (Texto parafraseado) ---
\section{Desarrollo}
\subsection{Análisis de Fourier}
Empleando las herramientas de Matlab, se obtendrán la Transformada de Fourier y el espectrograma para las señales que se describen a continuación.

\subsubsection{Señal 1: Señal sinusoidal amplitud 1, frecuencia 200 Hz}
\paragraph{a) Descripción de los algoritmos desarrollados}
Se sintetizó una onda sinusoidal de 200 Hz con una tasa de muestreo de 10 kHz durante 1 segundo. El procedimiento se dividió en tres etapas:
\begin{itemize}
    \item Visualización de la señal en el dominio temporal, acotada a los primeros 50 ms para mayor claridad.
    \item Cálculo del espectro de frecuencia usando la FFT (función `fft()`), reteniendo solo la mitad positiva del espectro y normalizando su magnitud.
    \item Generación del espectrograma (función `spectrogram()`) con una ventana Hamming, 128 muestras de solapamiento y 1024 puntos de FFT, para observar la evolución espectral en el tiempo.
\end{itemize}

\paragraph{b) Resultados (numéricos y gráficos)}
Los resultados de la simulación se muestran a continuación:

% --- El código y las figuras no se parafrasean ---
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \begin{lstlisting}

>> % Parámetros
fs = 10000; % Frecuencia de muestreo
t = 0:1/fs:1-1/fs; % Vector de tiempo (1 segundo)
x1 = sin(2*pi*200*t);
figure;
plot(t, x1);
title('Señal Sinusoidal - 200 Hz');
xlabel('Tiempo (s)');
ylabel('Amplitud');
xlim([0 0.05]);
X1 = fft(x1);
N = length(X1);
f = (0:N-1)*fs/N;
half_N = floor(N/2);
figure;
plot(f(1:half_N), abs(X1(1:half_N))/max(abs(X1(1:half_N))));
title('Transformada de Fourier - Señal 1');
xlabel('Frecuencia (Hz)');
ylabel('Magnitud Normalizada');
xlim([100 300]);
grid on;
figure;
spectrogram(x1, hamming(256), 128, 1024, fs, 'yaxis');
title('Espectrograma - Señal 1');
colorbar;
        \end{lstlisting}
        \caption{Código en Matlab.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{place2.png}
        \caption{Señal sinusoidal de 200 Hz .}
    \end{subfigure}
   
    \vspace{1cm} % Espacio entre filas de subfiguras
   
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{3.png}
        \caption{Transformada de Fourier.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{place4.png}
        \caption{Espectrograma.}
    \end{subfigure}
    \caption{Resultados obtenidos señal 1.}
    \label{fig:signal1}
\end{figure}

\paragraph{c) Análisis de resultados}
\begin{itemize}
    \item ¿Son coherentes los resultados? Afirmativo. La señal de 200 Hz se manifiesta como una única línea horizontal en el espectrograma, lo cual es esperable para una sinusoide pura.
    \item ¿Dónde está la potencia? La totalidad de la potencia se ubica en 0.2 kHz (200 Hz), visible como una franja amarilla. Las demás frecuencias aparecen oscuras, indicando ausencia de energía.
    \item ¿Por qué? Una sinusoide ideal, por definición, solo posee energía en su frecuencia fundamental (200 Hz en este caso).
    \item Observaciones:
    \begin{itemize}
        \item La línea es nítida y constante, indicando una señal estable.
        \item El fondo oscuro confirma la ausencia de ruido o interferencias.
        \item La presencia de otros colores sugeriría contaminación en la señal o artefactos de medición.
    \end{itemize}
\end{itemize}

\subsubsection{Señal 2: Señal sinusoidal amplitud 10, frecuencia 500 Hz}
\paragraph{a) Descripción de los algoritmos desarrollados/tareas ejecutadas}
Se produjo una onda sinusoidal (duración 1s, muestreo 10 kHz) con amplitud 10 y frecuencia de 500 Hz. Inicialmente, se representó en el dominio temporal. Posteriormente, se calculó su FFT para obtener el espectro, normalizando la magnitud y centrando el análisis en el rango de 300 a 700 Hz. Finalmente, se utilizó una ventana de Hamming para generar el espectrograma y analizar la distribución temporal de las frecuencias.

\newpage

\paragraph{b) Resultados}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \begin{lstlisting}

fs = 10000; % Frecuencia de muestreo
t = 0:1/fs:1-1/fs; % Vector de tiempo (1 segundo)
x = 10 * sin(2*pi*500*t); % Señal sinusoidal de 500 Hz, amplitud 10

% Señal en el dominio del tiempo
figure;
plot(t, x);
title('Señal Sinusoidal - 500 Hz, Amplitud 10');
xlabel('Tiempo (s)');
ylabel('Amplitud');
xlim([0 0.05]);

% Transformada de Fourier
X = fft(x);
N = length(X);
f = (0:N-1)*fs/N;
half_N = floor(N/2);

figure;
plot(f(1:half_N), abs(X(1:half_N))/max(abs(X(1:half_N))));
title('Transformada de Fourier - Señal de 500 Hz');
xlabel('Frecuencia (Hz)');
ylabel('Magnitud Normalizada');
xlim([300 700]);
grid on;

% Espectrograma
figure;
spectrogram(x, hamming(256), 128, 1024, fs, 'yaxis');
title('Espectrograma - Señal de 500 Hz');
colorbar;
        \end{lstlisting}
        \caption{Código en Matlab.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{place5.png}
        \caption{Señal sinusoidal de 500 Hz y amplitud de 10.}
    \end{subfigure}
    \vspace{1cm} % Espacio entre filas de subfiguras
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{place11.png}
        \caption{Transformada de Fourier.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{place7.png}
        \caption{Espectrograma.}
    \end{subfigure}
    \caption{Resultados obtenidos señal 2.}
    \label{fig:signal1}
\end{figure}
\paragraph{c) Análisis de resultados}
\begin{itemize}
    \item Coherencia: Sí. Los análisis (FFT y espectrograma) exhiben un único pico en 500 Hz, lo que se alinea perfectamente con la naturaleza de una sinusoide pura de 500 Hz.
    \item Potencia: Totalmente concentrada en 500 Hz, debido a que:
    \begin{itemize}
        \item La señal ideal carece de armónicos.
        \item Se manifiesta como:
        \begin{itemize}
            \item El pico dominante en la FFT.
            \item La línea amarilla intensa en el espectrograma.
        \end{itemize}
    \end{itemize}
    \item Observaciones:
    \begin{itemize}
        \item Amplitud 10 $\rightarrow$ Resulta en un pico alto (FFT) y un color intenso (espectrograma).
        \item Fondo limpio: Indica ausencia de ruido o distorsión.
        \item Línea estable: La señal es constante en el tiempo.
    \end{itemize}
\end{itemize}

\subsubsection{Señal 3: Suma de señales 1 y 2}
\paragraph{a) Descripción de los algoritmos utilizados}
Definiendo la misma tasa de muestreo y vector de tiempo (1s), se generaron las dos señales sinusoidales previas y se sumaron para crear una señal compuesta. Sobre esta nueva señal, se realizó la graficación temporal, el cálculo de la Transformada de Fourier y la generación del espectrograma para estudiar sus componentes.

\paragraph{b) Resultados}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \begin{lstlisting}

>> fs = 10000;              % Frecuencia de muestreo
t = 0:1/fs:1-1/fs;          % Vector de tiempo (1 segundo)
x1 = sin(2*pi*200*t);       % Señal 1: 200 Hz, amplitud 1
x2 = 10*sin(2*pi*500*t);    % Señal 2: 500 Hz, amplitud 10
x = x1 + x2;                % Señal suma
figure; plot(t,x);
title('Señal suma: 200 Hz y 500 Hz');
xlabel('Tiempo (s)');
ylabel('Amplitud');
xlim([0 0.05]);
X = fft(x);
N = length(X);
f = (0:N-1)'*fs/N;
half_N = floor(N/2);
figure; plot(f(1:half_N), abs(X(1:half_N))/max(abs(X(1:half_N))));
title('Transformada de Fourier - Señal suma');
xlabel('Frecuencia (Hz)');
ylabel('Magnitud Normalizada');
xlim([0 700]);
grid on;
figure; spectrogram(x, hamming(256), 128, 1024, fs, 'yaxis');
title('Espectrograma - Señal suma');
colorbar;
        \end{lstlisting}
        \caption{Código en Matlab.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{place8.png}
        \caption{Suma señal 1 y 2 .}
    \end{subfigure}
    \vspace{1cm} % Espacio entre filas de subfiguras
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{place12.png}
        \caption{Transformada de Fourier.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{place10.png}
        \caption{Espectrograma.}
    \end{subfigure}
    \caption{Resultados obtenidos suma señal 1 y 2.}
    \label{fig:signal1}
\end{figure}


\paragraph{c) Análisis de resultados - Señal suma}
\begin{itemize}
    \item Coherencia: Afirmativo. Los resultados son los esperados para una suma lineal:
    \begin{itemize}
        \item Dos picos definidos en 200 Hz y 500 Hz (FFT).
        \item Dos líneas horizontales estables en dichas frecuencias (espectrograma).
    \end{itemize}
    \item Concentración de potencia:
    \begin{itemize}
        \item En 200 Hz: Potencia baja (correspondiente a amplitud 1).
        \item En 500 Hz: Potencia alta (correspondiente a amplitud 10).
    \end{itemize}
    \item Observaciones clave:
    \begin{itemize}
        \item No se observa interferencia entre las señales (linealidad).
        \item El espectrograma confirma la estabilidad temporal de ambas frecuencias.
        \item El fondo limpio indica que la suma no introdujo componentes indeseados.
    \end{itemize}
\end{itemize}

\subsubsection{Señal 4: Suma con ruido blanco}
\paragraph{a) Descripción de los algoritmos}
Se repitió el proceso anterior, sumando las dos sinusoides, pero además se añadió ruido blanco (generado con `randn()`) a la señal resultante. Posteriormente, se aplicaron las funciones `fft()` y `spectrogram()` para analizar el contenido frecuencial y su distribución temporal en presencia de ruido.

\paragraph{b) Resultados (numéricos y gráficos)}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \begin{lstlisting}

>> fs = 10000;
t = 0:1/fs:1-1/fs;

x1 = sin(2*pi*200*t);
x2 = 10*sin(2*pi*500*t);

ruido = 0.5 * randn(size(t));  % Ruido blanco con amplitud 0.5

x = x1 + x2 + ruido;

figure; plot(t,x);
title('Señal suma con ruido blanco');
xlabel('Tiempo (s)');
ylabel('Amplitud');
xlim([0 0.05]);

X = fft(x);
N = length(X);
f = (0:N-1)'*fs/N;
half_N = floor(N/2);

figure; plot(f(1:half_N), abs(X(1:half_N))/max(abs(X(1:half_N))));
title('Transformada de Fourier - Señal suma con ruido');
xlabel('Frecuencia (Hz)');
ylabel('Magnitud Normalizada');
xlim([0 700]);
grid on;

figure; spectrogram(x, hamming(256), 128, 1024, fs, 'yaxis');
title('Espectrograma - Señal suma con ruido');
colorbar;
>>
        \end{lstlisting}
        \caption{Código en Matlab.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{place13.png}
        \caption{Suma señal 1 y 2 con ruido blanco.}
    \end{subfigure}
    \vspace{1cm} % Espacio entre filas de subfiguras
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{place14.png}
        \caption{Transformada de Fourier.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{place15.png}
        \caption{Espectrograma.}
    \end{subfigure}
    \caption{Resultados obtenidos suma señal 1 y 2 con ruido blanco.}
    \label{fig:signal1}
\end{figure}

\paragraph{c) Análisis de resultados - Señal con ruido}
\begin{itemize}
    \item Coherencia de los resultados: Sí, son coherentes. Se aprecia:
    \begin{itemize}
        \item Los dos picos originales en 200 Hz y 500 Hz en la FFT.
        \item Energía distribuida uniformemente en todas las frecuencias (ruido blanco).
        \item Este es el comportamiento esperado para señales puras contaminadas con ruido.
    \end{itemize}
    \item Concentración de potencia:
    \begin{itemize}
        \item 200 Hz: Potencia reducida (amplitud 1) pero aún discernible.
        \item 500 Hz: Potencia dominante (amplitud 10), claramente visible sobre el ruido.
        \item Ruido: Potencia baja pero constante en todo el espectro.
    \end{itemize}
    Esto se debe a que:
    \begin{itemize}
        \item Las sinusoides retienen su energía en sus frecuencias específicas.
        \item El ruido blanco posee un espectro plano.
    \end{itemize}
    \item Observaciones relevantes:
    \item El ruido enmascara más fácilmente la señal débil (200 Hz).
    \item La señal fuerte (500 Hz) tiene mayor robustez frente a la contaminación.
    \item El espectrograma revela:
    \begin{itemize}
        \item Líneas horizontales "difuminadas" en 200/500 Hz.
        \item Un fondo "granulado" que representa el ruido.
    \end{itemize}
\end{itemize}

\subsubsection{Señal 5: Señal desde archivo acoustic.wav}
\paragraph{a) Descripción de los algoritmos desarrollados/tareas ejecutadas}
Se cargó una señal de audio (`acoustic.wav`) usando `audioread()`. Si el audio era estéreo, se convirtió a monofónico promediando los canales. Se le añadió ruido blanco (`randn()`) escalado. Tras generar el vector de tiempo, se representó la señal temporalmente. Finalmente, se aplicó la FFT para el análisis espectral y `spectrogram()` para la visualización tiempo-frecuencia.

\paragraph{b) Resultados (numéricos y gráficos)}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \begin{lstlisting}

[x, fs] = audioread('C:\Users\NAYARA LUZ DEL CIELO RAMOS CACERES - muestras_guitarra (1)\muestras_guitarra\acoustic.wav');

% Si es estéreo, convertir a mono
if size(x, 2) > 1
    x = mean(x, 2);
end

% Agregar ruido blanco
x_ruido = x + 0.05 * randn(size(x));

% Análisis en el dominio del tiempo
t = (0:length(x_ruido)-1)/fs;
figure; plot(t, x_ruido);
title('Señal con ruido - acoustic wav');
xlabel('Tiempo (s)');
ylabel('Amplitud');

% Transformada de Fourier
X = fft(x_ruido);
N = length(X);
f = (0:N-1)'*fs/N;
half_N = floor(N/2);
figure; plot(f(1:half_N), abs(X(1:half_N))/max(abs(X(1:half_N))));
title('Transformada de Fourier - acoustic wav con ruido');
xlabel('Frecuencia (Hz)');
ylabel('Magnitud Normalizada');
grid on;

% Espectrograma
figure; spectrogram(x_ruido, hamming(256), 128, 1024, fs, 'ydata');
title('Espectrograma - acoustic wav con ruido');
colorbar;
        \end{lstlisting}
        \caption{Código en Matlab.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{place16.png}
        \caption{Señal generada desde acoustic.wav.}
    \end{subfigure}
    \vspace{1cm} % Espacio entre filas de subfiguras
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{place17.png}
        \caption{Transformada de Fourier.}
    \end{subfigure}
    \hfill
        \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{place18.png}
        \caption{Espectrograma.}
    \end{subfigure}
    \caption{Resultados obtenidos de señal generada desde acoustic.wav.}
    \label{fig:signal1}
\end{figure}
\paragraph{c) Análisis de resultados - Señal real con ruido}
\begin{itemize}
    \item Coherencia de los resultados: Los gráficos son consistentes con una señal de audio real contaminada. Se distingue:
    \begin{itemize}
        \item Componentes espectrales propios de la señal de audio original.
        \item Ruido aditivo superpuesto en todo el espectro.
        \item El patrón temporal se preserva en el espectrograma, aunque distorsionado.
    \end{itemize}
    \item Concentración de potencia:
    \begin{itemize}
        \item Señal útil: Potencia focalizada en las bandas de frecuencia del audio (ej. formantes de voz).
        \item Ruido: Potencia distribuida de manera uniforme.
        \item La relación señal/ruido (SNR) depende de:
        \begin{itemize}
            \item La intensidad del audio original en cada banda.
            \item El nivel del ruido agregado.
        \end{itemize}
    \end{itemize}
    \item Observaciones relevantes:
    \begin{itemize}
        \item Las bandas con más energía de la señal original (como los formantes) son más robustas al ruido.
        \item En el espectrograma se observa:
        \begin{itemize}
            \item La estructura temporal del audio, pero con un fondo "ruidoso" o granuloso.
            \item Mayor dificultad para identificar los componentes más sutiles de la señal.
        \end{itemize}
    \end{itemize}
\end{itemize}

% --- 3. FILTROS (Texto parafraseado) ---
\section{Filtros}
\paragraph{a) Descripción de los algoritmos desarrollados/tareas ejecutadas.}
Se utilizó la herramienta "filter Designer" de Matlab, accesible desde la terminal. Esta GUI permite el diseño de los filtros digitales solicitados. Para asegurar la conformidad con las especificaciones, es necesario verificar que el método de diseño ("Design Method") sea el apropiado para FIR e IIR, y que el tipo de respuesta ("Response Type") sea el correcto (Lowpass, Highpass, etc.). Finalmente, se deben ajustar los valores en "Frequency Specifications" y "Magnitude Specifications" según los requisitos del laboratorio antes de proceder con el análisis.

\paragraph{b) Resultados (numéricos y gráficos)}
% --- Figuras no se parafrasean ---
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fir.png} % Reemplaza con el nombre de tu archivo de imagen
        \caption{Filtro FIR}
        \label{fig:fir}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{iir.png} % Reemplaza con el nombre de tu archivo de imagen
        \caption{Filtro IIR}
        \label{fig:filtro_iir}
    \end{subfigure}
    \caption{Comparación filtros pasa bajo}
    \label{fig:comparacion_filtros}
\end{figure}

\vspace{1cm} % Espacio entre figuras, ajusta según necesidad

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ifir.png} 
        \caption{Respuesta impulso FIR.}
        \label{fig:impulso_fir}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{iiir.png} % Reemplaza con el nombre de tu archivo de imagen
        \caption{Respuesta impulso IIR.}
        \label{fig:impulso_iir}
    \end{subfigure}
    \caption{Comparación de respuestas impulso.}
    \label{fig:comparacion_impulsos}
\end{figure}

\vspace{1cm} % Espacio entre figuras, ajusta según necesidad

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{efir.png} % Reemplaza con el nombre de tu archivo de imagen
        \caption{Respuesta escalon FIR.}
        \label{fig:escalon_fir}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eiir.png} % Reemplaza con el nombre de tu archivo de imagen
        \caption{Respuesta escalon IIR.}
        \label{fig:iir}
    \end{subfigure}
    \caption{Comparación de respuestas escalon.}
    \label{fig:comparacion_escalones}
\end{figure}

\begin{figure}[h!]
    \centering
    % Subfigura (a)
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{rfir.png} % <-- REEMPLAZA ESTO
        \caption{Respuesta FIR.}
        \label{fig:respuesta_fir}
    \end{subfigure}
        \hfill
    % Subfigura (b)
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{riir.png} % <-- REEMPLAZA ESTO
        \caption{Respuesta IIR.}
        \label{fig:respuesta_iir}
    \end{subfigure}
    \caption{Comparación de respuestas de filtros FIR e IIR.}
    \label{fig:comparacion_respuestas}
\end{figure}
% --- Figura 11 ---
\begin{figure}[h!]
    \centering
    % Esta figura no es una subfigura, va centrada
    \includegraphics[width=0.6\textwidth]{fig11.png} % <-- REEMPLAZA ESTO
    % Ajusta el 'width' (ancho) según necesites
    \caption{Configuración bloque CHIRP.}
    \label{fig:bloque_chirp}
\end{figure}
\newpage
\paragraph{c) Análisis de resultados}
\begin{itemize}
    \item ¿Qué diferencias en el orden y respuesta de magnitud se observaron?
    \begin{itemize}
        \item \textbf{Orden:} Se constata que el filtro FIR (orden 57) es significativamente más complejo que el IIR (orden 18). Esto sugiere que el IIR es computacionalmente menos exigente. Sin embargo, el mayor orden del FIR permite una banda de transición mucho más abrupta (estrecha), como se ve en la figura 7.
        \item \textbf{Magnitud:} Si bien ambos filtros logran 80 dB de atenuación, sus perfiles difieren. El filtro FIR tiene una caída muy rápida en la transición, pero introduce rizado ("ripple") tanto en la banda de paso como en la de rechazo. El filtro IIR, en cambio, ofrece bandas de paso y rechazo planas, pero su banda de transición es considerablemente más gradual, aunque garantiza los 80dB requeridos.
    \end{itemize}
    \item ¿Cómo se comporta la fase en la banda de paso y de rechazo en ambos tipos de
filtros?
    \begin{itemize}
        \item El filtro FIR Equiripple exhibe una fase lineal en su banda de paso, lo cual es crucial ya que no genera distorsión de fase en las frecuencias de interés. En la banda de rechazo, su fase es más estable que la del IIR Butterworth, implicando que no altera significativamente las señales atenuadas.
        \item El filtro IIR Butterworth también busca una fase lineal en la banda de paso, pero suele mostrar ligeras variaciones. En la banda de rechazo, sí introduce distorsiones de fase.
    \end{itemize}
    \item Comparación respuesta impulso y escalón.
    \begin{itemize}
        \item \textbf{Impulso:} La figura 8 muestra que la respuesta al impulso del FIR es finita y simétrica, atenuándose a cero tras la oscilación principal. En contraste, la respuesta del IIR es infinita, permaneciendo en oscilación y mostrando un comportamiento transitorio más complejo y persistente.
        \item \textbf{Escalón:} Según la figura 9, la respuesta escalón del FIR se estabiliza rápidamente (en aprox. 1 ms) alcanzando la amplitud unitaria (1) sin sobrepasarla. El filtro IIR, por el contrario, presenta un sobreimpulso ("overshoot") notable, llegando a 1.2 (20\% más que el FIR), y su tiempo de estabilización es mucho mayor (6 ms).
    \end{itemize}
    \item Análisis a las respuestas Simulink.
    \begin{itemize}
        \item En la simulación con el barrido de frecuencia (10 a 30000 Hz), la salida del filtro FIR mostró ondulaciones. Esto se correlaciona directamente con el rizado observado en su respuesta en magnitud. El filtro IIR, coherente con su respuesta en magnitud plana, proporcionó un filtrado sin ondulaciones en la banda de paso.
    \end{itemize}
\end{itemize}

\subsection{Análisis Comparativo de Filtros FIR e IIR Elíptico}
Para esta sección, se diseñaron dos filtros pasa-banda (un FIR y un IIR Elíptico) con las siguientes especificaciones:
\begin{itemize}
    \item Frecuencia de corte 1: 2000 Hz
    \item Frecuencia de paso 1: 3000 Hz
    \item Frecuencia de paso 2: 5000 Hz
    \item Frecuencia de corte 2: 5500 Hz
    \item Atenuación mínima 1: 80 dB
    \item Atenuación mínima 2: 90 dB
    \item Variación máxima en banda de paso: 1 dB
\end{itemize}
\begin{figure}[h!]
    \centering
        % Subfigura (a)
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ffir.png} % <-- REEMPLAZA ESTO
        \caption{Filtro FIR.}
        \label{fig:respuesta_fir}
    \end{subfigure}
        \hfill
    % Subfigura (b)
        \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fiir.png} % <-- REEMPLAZA ESTO
        \caption{Filtro IIR Eliptico.}
        \label{fig:respuesta_iir}
    \end{subfigure}
    \caption{Comparación de respuestas de filtros FIR e IIR.}
    \label{fig:comparacion_respuestas}
\end{figure}

\subsubsection{Respuesta de Amplitud Y Fase}
\paragraph{a) Descripción de los algoritmos utilizados}
Mediante la herramienta filter Designer, se diseñaron ambos filtros. Se utilizó la vista "Magnitude Response (dB) y Phase" para superponer y analizar simultáneamente la respuesta en magnitud (en decibelios) y la respuesta de fase de ambos diseños, facilitando una comparación directa de su comportamiento frecuencial.

\paragraph{b) Resultados}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{si.png}
        \caption{opción de visualización “Magnitude Response (dB) y Phase”}
    \end{subfigure}
    \hfill
        \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{si1.png}
        \caption{Filtro FIR amplitud y fase}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{si2.png}
        \caption{ Filtro IIR amplitud y fase}
    \end{subfigure}
\end{figure}
\paragraph{c) Análisis de Resultados}
\textbf{Magnitud (dB):}
\begin{itemize}
    \item Filtro FIR: Muestra una banda de paso clara entre 3 y 5 kHz (cercana a 0 dB). Fuera de esta banda, la atenuación es profunda: supera los 80 dB bajo 2 kHz y los 90 dB sobre 5.5 kHz. Las bandas de transición son suaves.
    \item Filtro IIR Elíptico: También respeta la banda de paso (3-5 kHz), pero introduce rizado (pequeñas variaciones). Su principal característica es una atenuación muy abrupta fuera de la banda, cambiando de zona de paso a rechazo muy rápidamente.
\end{itemize}
\textbf{Fase (radianes):}
\begin{itemize}
    \item Filtro FIR: Exhibe una fase lineal. Esto significa que todas las frecuencias sufren el mismo retardo, lo cual es vital para preservar la forma de onda de la señal.
    \item Filtro IIR Elíptico: La fase es altamente no-lineal y varía drásticamente. Esto puede distorsionar señales complejas que son sensibles a la temporización de sus componentes.
\end{itemize}
\textbf{Conclusión:} El FIR ofrece mayor estabilidad y preserva la integridad de la señal (forma). El IIR es más agresivo separando frecuencias (transiciones más agudas) a costa de introducir distorsión de fase.

\subsubsection{Respuesta al Impulso}
\paragraph{a) Algoritmos Utilizados}
Dentro de la ventana de Filter Designer, se accedió a la pestaña Analysis y se seleccionó "Overlay Analyze" seguido de "Impulse Response" para comparar la reacción de ambos filtros a una entrada delta.
\paragraph{b) Resultados}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{si3.png}
        \caption{busqueda Respuesta impulso}
    \end{subfigure}
    \hfill
        \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{si4.png}
        \caption{Impulso IIR}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{si5.png}
        \caption{ Impulso FIR}
    \end{subfigure}
\end{figure}
\paragraph{c) Análisis Comparativo de Respuestas al Impulso}
La respuesta al impulso revela la reacción del filtro a una señal instantánea. Es útil para evaluar la estabilidad, el retardo y las oscilaciones (rebotes).
\begin{itemize}
    \item Filtro FIR: Su respuesta es finita y más larga (aprox. 5 ms), de forma simétrica, con oscilaciones que decrecen suavemente. Es inherentemente estable y su retardo es fijo (centro de simetría, 2.5 ms).
    \item Filtro IIR: Su respuesta es infinita (aunque se atenúa) y mucho más rápida (1-2 ms). Muestra picos iniciales altos y oscilaciones más agudas. Su estabilidad no está garantizada por estructura (depende del diseño) y su retardo de grupo es variable. No es simétrico.
\end{itemize}

\begin{table}[H]
    \centering
    \caption{Comparativa Respuesta al Impulso}
    \begin{tabular}{@{}lll@{}}
        \toprule
        \textbf{Característica} & \textbf{FIR} & \textbf{IIR} \\ \midrule
        Duración & Finita (aprox. 5 ms) & Infinita (se atenúa en 1-2 ms) \\
        Sobrepaso & No & Sí (picos iniciales) \\
        Estabilidad & Siempre estable & Depende del diseño \\
        Oscilaciones & Suaves y simétricas & Agudas y rápidas \\
        Retardo & Constante (Fase Lineal) & Variable \\ \bottomrule
    \end{tabular}
\end{table}

\subsubsection{Respuesta a la Función Escalón}
\paragraph{a) Algoritmos Utilizados}
Similar al análisis anterior, desde Filter Designer se seleccionó "Analysis" $\rightarrow$ "Overlay Analyze" $\rightarrow$ "Step Response". Esta vista muestra cómo reacciona el filtro a un cambio abrupto en la entrada (de 0 a 1), revelando el tiempo de estabilización y el sobreimpulso.

\paragraph{b) Resultados}
\begin{figure}[H]
        \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{si6.png}
        \caption{busqueda funcion escalon}
    \end{subfigure}
    \hfill
        \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{si7.png}
        \caption{Funcion escalon IIR}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{si8.png}
        \caption{ Funcion escalon FIR}
    \end{subfigure}
\end{figure}
\paragraph{c) Análisis de Resultados Respuesta al Escalón}
\begin{itemize}
    \item Filtro FIR:
    \begin{itemize}
        \item Alcanza el valor final de forma relativamente rápida (aprox. 5 ms).
        \item La transición es suave, sin sobrepasos ("overshoot") ni oscilaciones marcadas.
        \item Es un comportamiento estable y predecible.
    \end{itemize}
    \item Filtro IIR:
    \begin{itemize}
        \item Requiere un tiempo de estabilización mucho más prolongado (visiblemente más de 50 ms).
        \item La salida oscila significativamente antes de asentarse en el valor final.
        \item Muestra un sobreimpulso claro (supera el valor 1 temporalmente).
    \end{itemize}
\end{itemize}

\subsubsection{Cantidad de operaciones de suma y producto necesarias.}
\paragraph{a) Algoritmos Utilizados}
Para determinar el costo computacional por muestra, se usó un script de MATLAB que extrae la longitud del numerador del FIR (`length(FIR.Numerator)`). Esto da N multiplicaciones y N-1 sumas. Para el IIR (estructurado en Secciones de Segundo Orden, SOS), se accede a `sosMatrix`. Cada sección SOS implica 5 multiplicaciones y 4 sumas. El total se obtiene multiplicando esto por el número de secciones. Alternativamente, en Filter Designer, "Analysis" $\rightarrow$ "Filter Coefficients" permite contar los coeficientes (multiplicaciones) y restarle uno (sumas).

\paragraph{b) Resultados}
\begin{figure}[H]
        \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{si9.png}
        \caption{Codigo}
    \end{subfigure}
    \hfill
        \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{fir1.png}
        \caption{FIR}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{iir1.png}
        \caption{ IIR}
    \end{subfigure}
\end{figure}
\paragraph{c) Análisis de Resultados}
El esfuerzo computacional de un filtro digital se mide en operaciones (sumas y multiplicaciones) por muestra.
\begin{itemize}
    \item FIR (orden 90): Requiere 91 multiplicaciones y 90 sumas por muestra. Al ser una estructura no recursiva (sin realimentación), es inherentemente estable y simple de diseñar, pero su costo computacional es elevado.
    \item IIR (orden 16): Utiliza 16 estados (memoria) para la realimentación. Las 32 operaciones por muestra (para 16 polos y 16 ceros) reflejan su estructura recursiva.
    \item Comparación: El filtro IIR es mucho más eficiente (menos operaciones) que el FIR, haciéndolo ideal para aplicaciones de tiempo real con recursos limitados. Sin embargo, esta eficiencia se obtiene a costa de una fase no-lineal y el riesgo potencial de inestabilidad. El FIR, aunque computacionalmente "caro", garantiza estabilidad y fase lineal, siendo preferido en aplicaciones de alta fidelidad.
\end{itemize}

\subsubsection{Efecto de la Cuantización (Double vs Fixed Point 16 bits)}
\paragraph{a) Algoritmos utilizados}
Se empleó MATLAB Filter Designer para contrastar el rendimiento del filtro usando aritmética de doble precisión (flotante, 64 bits) contra la de punto fijo de 16 bits. Esta comparativa es crucial para entender cómo la precisión numérica limitada (típica en hardware embarcado) afecta la respuesta del filtro, introduciendo errores de redondeo inexistentes en la precisión doble.
\paragraph{b) Resultados}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{i.png}
    \caption{Busqueda de double precision y fixed point en 16 bits.}
\end{figure}

\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{i1.png}
        \caption{Doble precision FIR}
    \end{subfigure}
    \hfill
                \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{i2.png}
        \caption{Fixed point FIR}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{i3.png}
        \caption{Double precision IIR}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{i4.png}
        \caption{Fixed point IIR}
    \end{subfigure}
\end{figure}
\paragraph{c) Análisis de Resultados}
\begin{enumerate}
    \item \textbf{Filtro FIR}
    \begin{itemize}
        \item Double-Precision: La respuesta es la ideal, con una atenuación en la banda de rechazo superior a 90 dB.
        \item Fixed-Point: Se observa una ligera degradación en la forma, principalmente en la banda de rechazo, donde la atenuación disminuye levemente. Pese a esto, el filtro sigue siendo funcional.
        \item Conclusión: El FIR es robusto frente a la cuantización. 16 bits parecen ser suficientes para esta aplicación.
    \end{itemize}
    \item \textbf{Filtro IIR}
    \begin{itemize}
        \item Double-Precision: Comportamiento ideal según el diseño.
        \item Fixed-Point: La respuesta se mantiene casi idéntica.
        \item Conclusión: El IIR de 16 bits opera correctamente. En este caso, la cuantización no es un problema. Sin embargo, los filtros IIR son generalmente más sensibles: una reducción mayor de bits podría alterar la precisión de los coeficientes, desplazando los polos y arriesgando la estabilidad o la exactitud de la respuesta. Órdenes mayores también acumulan más errores numéricos.
    \end{itemize}
\end{enumerate}

\subsubsection{Respuesta al Chirp en Simulink}
\paragraph{a) Algoritmos Utilizados}
Los filtros FIR (Equiripple) e IIR (Elíptico) diseñados en Filter Designer se exportaron a un entorno de Simulink. Allí, se evaluó su comportamiento dinámico usando una señal "chirp" (barrido de frecuencia) como entrada.

\paragraph{b) Resultados}


\begin{figure}[H]
        \cenering
        \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{i5.png}
        \caption{Chirp en Simulink }
    \end{subfigure}
    \hfill
         \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{i6.png}
        \caption{Configuración
del generador Chirp}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{i7.png}
        \caption{Chirp en Simulink FIR}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{i8.png}
        \caption{Chirp en Simulink IIR}
    \end{subfigure}
\end{figure}
\paragraph{c) Análisis de Respuesta al Chirp en Simulink: FIR vs IIR}
¿Para qué sirve el chirp? La señal chirp es una herramienta de prueba estándar, ya que su frecuencia varía continuamente, permitiendo evaluar la respuesta del filtro en todo el espectro de interés en una única simulación.
\begin{itemize}
    \item Filtro FIR:
    \begin{itemize}
        \item La amplitud de la salida se mantiene constante y predecible dentro de la banda de paso (3-5 kHz).
        \item Debido a su fase lineal, el retardo es constante y la forma de la onda no se distorsiona.
    \end{itemize}
    \item Filtro IIR:
    \begin{itemize}
        \item Muestra transiciones más abruptas al entrar y salir de la banda de paso.
        \item Se aprecian leves distorsiones en la forma de la onda, consecuencia de su fase no-lineal.
    \end{itemize}
    \item Comparación:
    \begin{itemize}
        \item FIR: Ofrece una salida limpia y sin distorsión, aunque con un retardo mayor.
        \item IIR: Es más rápido (menos retardo) y eficiente, pero introduce artefactos de distorsión de fase.
    \end{itemize}
\end{itemize}

% --- 4. DIFICULTADES (Texto parafraseado) ---
\section{Dificultades encontradas}
El principal desafío encontrado fue la familiarización con el entorno de MATLAB, ya que no teníamos experiencia previa significativa con sus herramientas. Inicialmente, intentamos seguir la documentación oficial, pero encontramos discrepancias debido a que nuestra versión del software carecía de ciertos paquetes. Esto requirió una actualización, lo cual consumió tiempo de trabajo.

La interpretación de las señales, particularmente la Transformada de Fourier, también presentó obstáculos. Por ejemplo, al visualizar el espectrograma de la señal de 200 Hz, la frecuencia no era evidente en el eje Y a primera vista. No obstante, tras profundizar en el funcionamiento de la transformada, pudimos validar que la representación era correcta.

Finalmente, comprender la operación y las diferencias fundamentales entre los filtros FIR e IIR requirió un esfuerzo considerable. Distinguir sus ventajas y desventajas fue esencial para poder analizarlos correctamente en cada ítem y entender el compromiso (trade-off) que implica elegir uno sobre el otro: por ejemplo, preservar la forma de la señal (FIR) versus la eficiencia computacional (IIR).

% --- 5. CONCLUSIONES (Texto parafraseado) ---
\section{Conclusiones}
Este laboratorio permitió realizar un estudio profundo del análisis de señales mediante la Transformada de Fourier y espectrogramas. Se corroboró experimentalmente que las señales sinusoidales puras concentran su potencia en la frecuencia fundamental, mientras que el ruido blanco la distribuye por todo el espectro, degradando la claridad de la señal.

En lo referente al diseño de filtros, se demostró que los filtros FIR garantizan una respuesta de fase lineal y estabilidad numérica, lo que preserva la forma de la señal a costa de un mayor costo computacional. En contraparte, los filtros IIR, si bien son computacionalmente más ligeros, introducen distorsión de fase y oscilaciones transitorias que pueden afectar señales dinámicas (como el chirp).

Se concluye que la selección entre FIR e IIR representa un balance fundamental en el diseño de sistemas: un compromiso entre precisión (fidelidad) y eficiencia. Las evidencias gráficas y el análisis experimental refuerzan la necesidad de entender el comportamiento tanto espectral como temporal de los filtros para su correcta aplicación.

% --- 6. BIBLIOGRAFÍA (No se parafrasea) ---
\section{Bibliografía}
\begin{thebibliography}{9}
    \bibitem{mathworks1} Use FDATool with DSP System Toolbox Software MathWorks
    \bibitem{juan} IIR vs FIR: Entendiendo Realmente sus Diferencias Juan's Audio
    \bibitem{mathworks2} Frequency Response MathWorks
    \bibitem{mathworks3} Optimized Fixed-Point FIR Filters - MathWorks
\end{thebibliography}

\end{document}