\documentclass[10pt]{article}

% --- Paquetes de Idioma y Codificación ---
\usepackage[spanish,es-tabla]{babel} % Español y tablas llamadas "Tabla"
\usepackage[utf8]{inputenc}

% --- Paquetes de Formato y Geometría ---
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float} % Para usar [H] en figuras
\usepackage{lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{url}
\usepackage{amsmath} % Para matemáticas avanzadas
\usepackage{hyperref}

% --- Configuración de Encabezado y Pie de Página ---
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{Facultad de Ingeniería y Ciencias \\ Escuela de Informática y Telecomunicaciones}
% Asegúrate de que la ruta de la imagen sea correcta en tu proyecto
\fancyhead[L]{\includegraphics[width=3.2cm]{img/udp_logo.png}}

\fancyfoot{}
\fancyfoot[R]{Página \thepage \hspace{0.02 cm}}
\renewcommand{\headrulewidth}{0.9pt}
\renewcommand{\footrulewidth}{0.5pt}

% --- Configuración de Código (Listings) ---
\usepackage{listings}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  keepspaces=true,
  numbers=left,
  numbersep=5pt,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=2
}
\lstset{style=mystyle}

\begin{document}
\date{}
\begin{titlepage}
\begin{center}
    \vspace*{\baselineskip}
    
    {
    \bf\fontsize{19}{0}{\selectfont{UNIVERSIDAD DIEGO PORTALES}}\\[0.5cm]
    \fontsize{11}{0}{FACULTAD DE INGENIERÍA Y CIENCIAS}
    }
    
    \vspace*{0.5\baselineskip}
    {
    \bf\fontsize{11}{0}{\selectfont{ESCUELA DE INFORMÁTICA Y TELECOMUNICACIONES}}\\[0.35cm]
    }
    
    \vspace*{\baselineskip}
    % Asegúrate de que esta imagen exista
    \includegraphics[scale=0.30]{img/udp_logo.png}
    \vspace*{3\baselineskip}
     \hrule height 0.5pt
    \vspace{10mm}
    \hrule height 1.5pt
    \vspace*{1\baselineskip}
   
    {
    \bf\fontsize{15}{0}{\selectfont{Laboratorio Señales y sistemas \\[0.3cm] Laboratorio 1: Muestreo, Decimación y Expansión de Señales}}
    }
    \vspace*{1\baselineskip}
    \hrule height 0.5pt
    \vspace{1mm}
    \hrule height 1.5pt
    
    
    \vspace*{4.5\baselineskip}


{
     \fontsize{14}{0}{\selectfont{Profesor Laboratorio:\\[0.3cm]
}}

\fontsize{14}{0}{\selectfont{Luis Venegas\\[0.5cm]
}}


   

   \fontsize{14}{0}{\selectfont{Integrantes:\\[0.3cm]}}
   \fontsize{14}{0}{\selectfont{Felipe Rojas D, Oseas Poveda H.}}
   }
    
    \vfill
    Santiago, Chile \hfill Octubre del 2025
    
\end{center}
\end{titlepage}

\vspace*{\baselineskip}
\tableofcontents
\setcounter{page}{0}
\thispagestyle{empty}
\newpage

\section{Introducción}
Este laboratorio tiene como propósito comprender los fundamentos del procesamiento digital de señales (PDS), utilizando GNU Radio como herramienta principal. Este software ofrece bloques modulares que permiten construir sistemas de procesamiento de señales de manera flexible. A través de la implementación práctica de algoritmos sencillos, se busca explorar conceptos clave como la frecuencia de muestreo, el retardo de fase, la modulación en amplitud y fase, la generación de ruido, y el análisis de señales mediante técnicas de submuestreo y sobremuestreo.

También se estudian procesos esenciales como la decimación y la expansión, y su aplicación en el tratamiento de señales dentro de sistemas digitales. Además, se realiza la interpretación y verificación del teorema de Nyquist, el cual establece la frecuencia mínima necesaria para muestrear una señal sin pérdida de información.

Esta experiencia está diseñada para fortalecer tanto el conocimiento teórico como práctico, permitiendo observar de forma visual y auditiva cómo distintos parámetros afectan el comportamiento de una señal.

\section{Laboratorio}
\subsection{Descripción de los algoritmos implementados}

\begin{enumerate}
    \item \textbf{Generación de ondas sinusoidales de 50 Hz y 500 Hz.} Se utilizó el bloque \textit{Signal Source} con salida tipo \textit{float}, frecuencia de muestreo de 8000 Hz y forma de onda senoidal. La frecuencia de muestreo se definió según el teorema de Nyquist, que indica que debe ser al menos el doble de la frecuencia más alta (500 Hz), es decir, 1000 Hz. Se eligió 8000 Hz para mejorar la resolución y evitar distorsiones.

    \item \textbf{Ajuste de fase y visualización con retardo de $\pi/2$.} Se configuró un desfase inicial de $\pi/2$ (1.5708 radianes) en el bloque \textit{Signal Source}. Para graficar los primeros 50 ms, se utilizó el bloque \textit{QT GUI Time Sink} con 400 puntos, correspondientes a 50 ms a 8000 Hz.

    \item \textbf{Reproducción de sonido.} Se empleó el bloque \textit{Audio Sink}. Como muchos sistemas de audio requieren una frecuencia de 48000 Hz, se ajustó la frecuencia de muestreo para asegurar una reproducción adecuada.

    \item \textbf{Suma de señales sinusoidales.} Se utilizó el bloque \textit{Add} para combinar dos señales. La señal resultante se conectó al \textit{Audio Sink} y al \textit{QT GUI Time Sink} para su visualización y reproducción.

    \item \textbf{Suma de señal aleatoria con señal sinusoidal de 500 Hz.} Se generó una señal aleatoria uniforme en el rango $[-1, 2)$ con el bloque \textit{Random Uniform Source}, que se sumó a una señal de 500 Hz. Se graficaron los primeros 10 ms (80 muestras) y se modificó la frecuencia de muestreo para observar los efectos.

    \item \textbf{Variación aleatoria de amplitud entre 0.5 y 1.} Se creó una señal aleatoria entre 1000 y 2000, convertida a tipo \textit{float} y escalada para obtener valores entre 0.5 y 1. Esta se multiplicó por una onda de 500 Hz usando el bloque \textit{Multiply}, y se graficaron los primeros 10 ms.

    \item \textbf{Variación aleatoria de fase entre $[-\pi/2, \pi/2]$.} Se generó una señal aleatoria entre -1000 y 1000, convertida y escalada para simular variaciones de fase entre -1 y 1. Esta se multiplicó por una señal de 500 Hz y se graficaron los primeros 10 ms.

    \item \textbf{Comparación de señales con variaciones en amplitud, fase y ruido.} Se integraron los experimentos anteriores, conectando las señales al bloque \textit{Add} y al \textit{Time Sink} para observar y escuchar simultáneamente. Se elaboró una tabla comparativa con las diferencias observadas.
\end{enumerate}

\subsection{Resultados}
    \begin{itemize}
        \item Generación de 2 ondas sinusoidales 50 Hz y 500 Hz (muestreo 8000 Hz) y enlace de los bloques.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{0A247EB7-F169-4F96-A263-23DE1343B223.png}
            \caption{Bloques 50 Hz}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{E98DADDF-B36E-40D0-B3DF-3D525CD4D8E2.png}
            \caption{Bloques 500 Hz}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{244ED766-671A-403A-89A0-4927FC6B5850.png}
            \caption{Señal sinusoidal}
        \end{figure}

       \item Modificación con retardo de $\pi/2$.
       \begin{figure}[H]
           \centering
           \includegraphics[width=0.5\linewidth]{5856CEE3-3A50-40F5-8602-1F6D464E972F.png}
           \caption{Bloques con retardo}
       \end{figure}
       \begin{figure}[H]
           \centering
           \includegraphics[width=0.5\linewidth]{E5E710B7-5EFB-4802-A804-2F6C260F6291.png}
           \caption{Señal desfasada}
       \end{figure}

      \item Reproducción sonido generado en los casos previos de 50 y 500 Hz.
      \begin{figure}[H]
          \centering
          \includegraphics[width=0.5\linewidth]{3AD81372-D10B-49D8-9145-482351742509.png}
          \caption{Configuración Audio Sink}
      \end{figure}
      \begin{figure}[H]
          \centering
          \includegraphics[width=0.5\linewidth]{907ED17C-3465-48C8-BC75-25ECD6AD9872.png}
          \caption{Espectro de audio}
      \end{figure}

     \item Suma de señales 50 Hz y 500 Hz.
     \begin{figure}[H]
         \centering
         \includegraphics[width=0.5\linewidth]{BFA4CB2D-FD71-4ECF-98B6-2F0670694C81.png}
         \caption{Bloque Suma}
     \end{figure}

     \item Suma de señales 202 Hz y 203 Hz.
     \begin{figure}[H]
         \centering
         \includegraphics[width=0.5\linewidth]{10F9F39D-8B00-43EC-9A9E-9AE79DD62D52.png}
         \caption{Suma 202Hz y 203Hz}
     \end{figure}

     \item Suma de señales 200 Hz y 300 Hz.
     \begin{figure}[H]
         \centering
         \includegraphics[width=0.5\linewidth]{708287A3-3020-45CE-87FE-2104B228CEB4.png}
         \caption{Suma 200Hz y 300Hz}
     \end{figure}

     \item Generación de señal aleatoria (rango -1, 2) sumada a sinusoidal de 500 Hz (muestreo 8000 Hz).
     \begin{figure}[H]
         \centering
         \includegraphics[width=0.5\linewidth]{4F0F8EE2-E9BF-42E9-AAEE-0490F74A5F01.png}
         \caption{Señal aleatoria + Seno (8kHz)}
     \end{figure}

     \item Generación de señal aleatoria sumada a sinusoidal (muestreo 48000 Hz).
     \begin{figure}[H]
         \centering
         \includegraphics[width=0.5\linewidth]{F34F9BD6-4AB6-4309-A313-E6FC637008A1.png}
         \caption{Señal aleatoria + Seno (48kHz)}
     \end{figure}

    \item Variación aleatoria de amplitud entre 0.5 y 1 en señal de 500 Hz.
     \begin{figure}[H]
         \centering
         \includegraphics[width=0.5\linewidth]{CDB04556-A72D-417B-97E6-937CC67A5FE6.png}
         \caption{Bloques variación amplitud}
     \end{figure}
     \begin{figure}[H]
         \centering
         \includegraphics[width=0.5\linewidth]{F066AF27-1056-48EC-9E0C-068D4E29281E.png}
         \caption{Gráfica variación amplitud}
     \end{figure}

     \item Variación aleatoria de la fase entre $[-\pi/2, \pi/2]$ en señal de 500 Hz.
      \begin{figure}[H]
          \centering
          \includegraphics[width=0.5\linewidth]{032CEF12-AB7E-4A8B-BEFB-43C4F655D9C3.png}
          \caption{Bloques variación fase}
      \end{figure}
      \begin{figure}[H]
          \centering
          \includegraphics[width=0.5\linewidth]{AE960C27-8930-40FC-9370-1D7F68C1C2D8.png}
          \caption{Gráfica variación fase}
      \end{figure}
    \end{itemize}

\subsection{Análisis de resultados (Parte 1)}

\begin{enumerate}
    \item \textbf{Generación de ondas sinusoidales:} Se generaron dos señales senoidales con frecuencias de 50 Hz y 500 Hz, ambas con fase inicial igual y amplitud unitaria. Se utilizó una frecuencia de muestreo de 8000 Hz, suficiente para evitar aliasing ($8000 > 2 \cdot 500$). La señal de 50 Hz mostró oscilaciones más lentas, mientras que la de 500 Hz presentó variaciones más rápidas.

    \item \textbf{Modificación de fase:} Al aplicar un desfase de $\pi/2$, la forma de onda se transforma en una curva similar al coseno ($sin(t+\pi/2)=cos(t)$). Este ajuste verifica la ortogonalidad entre funciones; no altera la frecuencia ni la amplitud, pero desplaza el punto de inicio de la oscilación.

    \begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Características} & \textbf{Señal 50 Hz} & \textbf{Señal 500 Hz} \\
    \hline
    Tipo de sonido & Golpes bajos, tambor & Tono agudo \\
    \hline
    Tono percibido & Muy grave & Claro y agudo \\
    \hline
    \end{tabular}
    \caption{Diferencia en sonido de señales}
    \end{table}

    \item \textbf{Fenómeno de Batido (Beating):} En el caso de la suma de señales de 200 Hz y 203 Hz, se observó un fenómeno de \textbf{batido}. La frecuencia de la envolvente resultante es la diferencia de frecuencias $|f_1 - f_2| = 3 \text{ Hz}$. Esto explica por qué escuchamos una pulsación de volumen 3 veces por segundo, confirmando la identidad trigonométrica de la suma de senos.

    \item \textbf{Variación de Fase Aleatoria:} Al variar la fase aleatoriamente en el rango $[-\pi/2, \pi/2]$, se introduce \textbf{Ruido de Fase}. Esto rompe la coherencia temporal de la onda, ensanchando su espectro, lo que el oído percibe como "suciedad" o estática, similar a una modulación de fase (PM) con ruido.

    \begin{table}[H]
    \centering
    \begin{tabular}{|l|p{6cm}|p{5cm}|}
    \hline
    \textbf{Modificación} & \textbf{Visual} & \textbf{Auditiva} \\
    \hline
    Ruido aleatorio & Forma irregular, cambios bruscos. & Sonido caótico. \\
    \hline
    Var. amplitud & Amplitud fluctuante [0.5, 1]. & Volumen irregular. \\
    \hline
    Var. fase & Desplazamiento errático. & Estática / Ruido. \\
    \hline
    \end{tabular}
    \caption{Comparación de efectos}
    \end{table}

\end{enumerate}


\subsection{Descripción de los algoritmos desarrollados (Parte 2)}

\begin{enumerate}
    \item \textbf{Modificación dinámica de la frecuencia de muestreo:} Se diseñó un sistema para ajustar en tiempo real el $f_s$ de un archivo .wav usando \texttt{wavfile\_source}, \texttt{throttle} y un control \texttt{range}.
    
    \item \textbf{Análisis espectral:} Se implementó un script en Python (FFT) para hallar la frecuencia máxima del archivo \texttt{acoustic.wav} y calcular el límite de Nyquist.
    
    \item \textbf{Submuestreo (Decimación):} Uso del \texttt{Rational Resampler} con factor de decimación $>1$ para observar pérdida de información.
    
    \item \textbf{Inserción de ceros:} Uso de \texttt{Vector Source} y \texttt{Stream Mux} para intercalar ceros, simulando expansión.
    
    \item \textbf{Conservación de muestras:} Multiplicación por un vector máscara (1,0,0,0,0) para retener solo 1 de cada 5 muestras.
\end{enumerate}

\subsection{Resultados Parte 2}

\subsubsection{Proyecto para modificar dinámicamente la frecuencia de muestreo}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{Bloques para modificar dinámicamente la frecuencia}
    \label{fig:bloques_muestreo}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image2.png}
    \caption{Control de frecuencia en tiempo real}
    \label{fig:frecuencia_dinamica}
\end{figure}

\subsubsection{Análisis de frecuencia máxima y muestreo óptimo}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image3.png}
    \caption{Código Python para análisis espectral}
    \label{fig:codigo_python}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image4.png}
    \caption{Espectro de \texttt{acoustic.wav}}
    \label{fig:resultado_python}
\end{figure}

\subsubsection{Submuestreo y Sobremuestreo}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image5.png}
    \caption{Efecto visual del submuestreo}
    \label{fig:submuestreo}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image6.png}
    \caption{Efecto visual del sobremuestreo}
    \label{fig:sobremuestreo}
\end{figure}

\subsubsection{Inserción de ceros y Conservación de muestras}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{image7.png} \hfill
    \includegraphics[width=0.45\linewidth]{7.png}
    \caption{Izquierda: Bloques inserción. Derecha: Señal con ceros intercalados.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{1.png} \hfill
    \includegraphics[width=0.45\linewidth]{2.png}
    \caption{Izquierda: Bloques conservación. Derecha: Señal resultante.}
\end{figure}

\subsection{Análisis de resultados (Parte 2)}

\subsubsection{Criterio de Nyquist}
El análisis espectral arrojó una componente máxima en $f_{max} \approx 3650.13 \text{ Hz}$. El criterio de Nyquist establece que $f_s \geq 2 \cdot f_{max}$:
$$f_s \ge 2 \cdot 3650.13 \text{ Hz} \approx 7300.26 \text{ Hz}$$
Al muestrear por debajo de este valor (como se probó experimentalmente), se viola el criterio, provocando que las frecuencias altas se "plieguen" sobre las bajas (\textbf{aliasing}), creando distorsión irreversible en el audio.

\subsubsection{Efectos del Submuestreo}
Al reducir la frecuencia de muestreo con el \texttt{Rational Resampler} sin un filtro adecuado, se observó una señal "cortada". Esto ocurre porque no hay suficientes muestras para representar las variaciones rápidas. Auditivamente, esto genera un sonido metálico debido al aliasing, confirmando la necesidad de filtros anti-aliasing antes de diezmar.

\subsubsection{Efectos de la Inserción de Ceros (Expansión)}
Al insertar ceros entre muestras (técnica conocida como \textit{zero-stuffing}), no se recupera información mágica. Por el contrario, se generan **imágenes espectrales** (réplicas de la señal original en frecuencias altas). Esto explica por qué el audio se percibió "más débil" y con un tono extraño: la energía se divide entre la señal base y estas imágenes espectrales no deseadas.

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|p{8cm}|}
        \hline
        \textbf{Modificación} & \textbf{Explicación Técnica} \\ \hline
        \textbf{Inserción de 4 ceros} & Generación de imágenes espectrales; sonido débil y discontinuo. \\ \hline
        \textbf{Conservación 1 de 5} & Aliasing severo por submuestreo extremo; pérdida de inteligibilidad. \\ \hline
    \end{tabular}
    \caption{Comparación técnica de modificaciones}
    \label{tab:comparacion_senales}
\end{table}


\section{Dificultades en el laboratorio}
Entre los principales desafíos enfrentados, destaca la adaptación al entorno GNU Radio. Al ser una herramienta nueva, familiarizarse con los bloques y el flujo de datos requirió un estudio profundo de la documentación. Otro reto fue vincular la teoría (Nyquist, Fourier) con la práctica visual (Time Sinks), especialmente al configurar parámetros de muestreo que, si eran erróneos, impedían la visualización correcta. Estas dudas se resolvieron mediante pruebas iterativas y la guía del docente.

\section{Conclusiones}
El desarrollo de este laboratorio permitió validar empíricamente principios fundamentales del procesamiento digital de señales, destacando la importancia crítica del Teorema de Nyquist-Shannon1. Se demostró que, para evitar el fenómeno de aliasing y la consiguiente pérdida de inteligibilidad observada en el análisis del archivo \textit{acoustic.wav}, es imperativo mantener una frecuencia de muestreo superior al doble del ancho de banda de la señal ($f_s > 7300$ Hz)2222. Asimismo, la experimentación con técnicas de procesamiento multitasa reveló que la decimación sin filtrado previo degrada irreversiblemente la señal, mientras que la expansión mediante la inserción de ceros introduce imágenes espectrales de alta frecuencia que requieren etapas de interpolación posteriores3. Adicionalmente, el análisis de perturbaciones aleatorias evidenció que la integridad de la fase es determinante para la pureza tonal, afectando la coherencia de la señal de manera distinta a las variaciones de amplitud4444. En conclusión, la implementación de flujogramas en GNU Radio resultó ser una metodología eficaz para correlacionar la teoría matemática con la visualización en tiempo real, consolidando la comprensión práctica de la manipulación de señales en los dominios del tiempo y la frecuencia5.

\end{document}