\documentclass[10pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath} % Para fórmulas matemáticas
\usepackage{graphicx} % Para incluir imágenes
\usepackage{hyperref}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Paquetes de figuras y tablas
\usepackage{caption} % Para \captionof
\usepackage{subcaption} % Para agrupar imágenes
\usepackage{float} % Para control de flotación
\usepackage{colortbl}
\usepackage{multirow}

% Configuración de encabezado y pie de página (Header/Footer)
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{Facultad de Ingeniería y Ciencias \\ Escuela de Informática y Telecomunicaciones}
\fancyhead[L]{\includegraphics[width=3.2cm]{img/udp_logo.png}}
\fancyfoot{}
\fancyfoot[R]{Página \thepage \hspace{0.02 cm}}
\renewcommand{\headrulewidth}{0.9pt}
\renewcommand{\footrulewidth}{0.5pt}

% Configuración de listados de código
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breaklines=true,
  numbers=left,
  numbersep=5pt,
  tabsize=2,
  language=Python
}
\lstset{style=mystyle}

% --- INICIO DEL DOCUMENTO ---
\begin{document}
\begin{titlepage}
\begin{center}
    \vspace*{\baselineskip}
    {\bf\fontsize{19}{0}\selectfont UNIVERSIDAD DIEGO PORTALES}\\[0.5cm]
    {\fontsize{11}{0}\selectfont FACULTAD DE INGENIERÍA Y CIENCIAS}\\[0.35cm]
    {\fontsize{11}{0}\selectfont ESCUELA DE INFORMÁTICA Y TELECOMUNICACIONES}\\[1cm]

    \includegraphics[scale=0.30]{img/udp_logo.png}
    \vspace*{2.5\baselineskip}

    \hrule height 0.5pt
    \vspace{1mm}
    \hrule height 1.5pt
    \vspace*{1\baselineskip}

    % --- TÍTULO PARAFRASEADO ---
    {\bf\fontsize{15}{0}\selectfont Informe de Laboratorio: Señales y Sistemas \\[0.3cm]
    Experiencia 4: Modulación AM y FM }

    \vspace*{1\baselineskip}
    \hrule height 0.5pt
    \vspace{1mm}
    \hrule height 1.5pt

    \vspace*{4\baselineskip}
    {\fontsize{14}{0}\selectfont Profesor Laboratorio:}\\[0.4cm]
    {\fontsize{14}{0}\selectfont Luis Venegas}\\[0.5cm]
    {\fontsize{14}{0}\selectfont Integrantes:}\\[0.3cm]
    {\fontsize{14}{0}\selectfont Felipe Rojas D, Oseas Poveda H.}

    \vfill
    Santiago, Chile \hfill Noviembre del 2025
\end{center}
\end{titlepage}

% --- ÍNDICE ---
\pagenumbering{roman}
\setcounter{page}{1}
\tableofcontents
\clearpage

% --- CONTENIDO ---
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}

% --- ÍNDICE ---
\pagenumbering{roman}
\setcounter{page}{1}
\clearpage

% --- CONTENIDO DEL INFORME ---
\pagenumbering{arabic}
\setcounter{page}{1}
\section{Actividades}
\subsection{Modulador AM con modulación de producto}

\subsubsection{Descripción de los algoritmos desarrollados}
Se construyó un sistema de Modulación de Amplitud utilizando el método de producto en el entorno GNU Radio. La señal de entrada o moduladora es un archivo de audio en formato \texttt{.wav}.

\textbf{Fundamento teórico:} La señal resultante $g(t)$ se define por la multiplicación de la portadora con la señal de mensaje ajustada con un nivel de corriente continua, siguiendo la fórmula:
\begin{equation}
    g(t) = A_c[1 + m(t)] \cos(\omega_c t)
\end{equation}
Esto genera una onda cuya "silueta" o envolvente corresponde al audio original.

\textbf{Implementación en GNU Radio:}
\begin{itemize}
    \item \textbf{Wav File Source:} Introduce la señal de banda base $m(t)$.
    \item \textbf{Add Const (1.0):} Suma una unidad para cumplir con el formato $[1+m(t)]$.
    \item \textbf{Signal Source:} Genera la portadora coseno. Se configuró a 2000 Hz y amplitud 2 para facilitar la visualización y no sobrecargar el procesador.
    \item \textbf{Multiplicador:} Ejecuta la operación matemática entre la señal ajustada y la portadora.
    \item \textbf{Sinks (QT GUI):} Se usaron visualizadores de tiempo y frecuencia para observar la envolvente y las bandas laterales.
\end{itemize}

\subsubsection{Resultados (numéricos y gráficos)}
El sistema funcionó correctamente, generando una señal AM donde la envolvente visual coincide con la señal de audio de entrada. Se emplearon los bloques de osciloscopio y analizador de espectro para confirmar el comportamiento. En las gráficas se aprecia cómo la señal portadora varía su amplitud al ritmo del audio, y en frecuencia aparecen los picos característicos en $\pm 2$ kHz.

\paragraph{b) Resultados}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{i4.png}
    \caption{Diagrama de bloques y respuesta del Modulador AM.}
    \label{fig:rc}
\end{figure}
% Espacio para insertar imagen
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=0.8\textwidth]{ruta_imagen_modulador_am.png}
%    \caption{Diagrama de bloques y respuesta del Modulador AM.}
%\end{figure}


\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{4.1.1.png}
        \caption{Señal de entrada m(t)}
    \end{subfigure}
    \hfill
        \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{4.1.2.png}
        \caption{Señal de entrada m(t) + 1}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{4.1.3.png}
        \caption{ Espectro señal entrada m(t)}
    \end{subfigure}
    \caption{ Representación gráfica señal de entrada}
\end{figure}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{4.1.4.png}
        \caption{ portadora con Ac = 2}
    \end{subfigure}
    \hfill
        \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{4.1.5.png}
        \caption{Espectro de la portadora , se logran ver
 2 picos de 2khz , debido a la frecuencia de la
 portadora}
    \end{subfigure}
    
    \caption{ Representación portadora}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{4.1.6.png}
    \caption{Diagrama del modulador AM implementado en GNU Radio. En la gráfica se vi
sualizan tanto la señal original (modulante) como la portadora. La amplitud de la portadora
 varía en el tiempo siguiendo la forma de la señal de entrada m(t), lo que genera la modu
lación en amplitud. La envolvente de la portadora replica la forma de la señal modulante,
 representando visualmente la información transmitida.}
    \label{fig:placeholder}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{4.1.7.png}
    \caption{Espectro de la señal modulada AM. La portadora, con una frecuencia 2000 Hz
 configurada en GNU Radio, aparece como dos picos simétricos ubicados a aproximadamente
 ± 2kHz en el dominio de frecuencia. Como la gráfica está centrada en 0 Hz (frecuencia
 baseband). Las bandas laterales, que contienen el contenido espectral de la señal m(t), se
 distribuyen a ambos lados de estos picos}
    \label{fig:placeholder}
\end{figure}
\subsubsection{Análisis de resultados}
Al examinar el espectro de la señal modulada, se confirman las predicciones teóricas: la energía se centra en la frecuencia de la portadora, flanqueada por las bandas laterales que contienen la información de $m(t)$. En el dominio temporal, la señal portadora "dibuja" perfectamente la forma de onda del audio original en sus variaciones de amplitud. Esto valida que la configuración de bloques y parámetros (frecuencia de 2 kHz y amplitud $A_c=2$) fue exitosa.

\subsection{Demodulador AM con detector de envolvente}

\subsubsection{Descripción de los algoritmos desarrollados}
El objetivo fue extraer el mensaje original $m(t)$ a partir de la señal modulada. Se empleó un detector de envolvente, una técnica sencilla y eficaz. La cadena de procesamiento fue:
\begin{itemize}
    \item \textbf{Conexión Virtual:} Se enlazó la salida del modulador directamente a esta etapa.
    \item \textbf{Bloque Abs:} Calcula el valor absoluto de la señal. Esto rectifica la onda, haciendo que todos los ciclos sean positivos.
    \item \textbf{Filtro Pasa Bajos (Low Pass Filter):} Fundamental para eliminar los residuos de la portadora de alta frecuencia. Se ajustó el corte a 2200 Hz.
    \item \textbf{Audio Sink:} Permite escuchar el resultado final.
\end{itemize}

\subsubsection{Resultados (numéricos y gráficos)}
La señal recuperada presentó una gran similitud con la señal original. Las comparativas gráficas muestran que, tras el filtrado, la forma de onda de salida se superpone casi perfectamente a la entrada $m(t)$, salvo por factores de escala y componentes de continua corregidos.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{4.2.1.png}
    \caption{Diagrama de bloques del sistema de modulación AM en GNU Radio.}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{4.2.2.png}
    \caption{ comparacion demodulacion de señal obteniendo m(t) y señal m(t)}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{4.2.3.png}
    \caption{ Espectro de la señal demodulada AM. Se observa un pico centrado en 0 Hz, ca
racterístico del detector de envolvente, el cual introduce una componente continua tras la
 rectificación. Las frecuencias de la señal original (audio) están presentes hasta aproximada
mente 2 kHz, aunque con cierta pérdida de nitidez debido a la naturaleza no lineal del proceso
 de detección. La portadora, originalmente ubicada en 2000 Hz, ha sido eficazmente atenuada
 por el filtro pasa bajos con frecuencia de corte en 2200 Hz, lo que confirma una correcta
 supresión de dicha componente. La forma espectral resultante muestra simetría y contenido
 en el rango esperado, validando el funcionamiento adecuado del demodulador.}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{4.2.4.png}
    \caption{ Comparación entre la señal original m(t) y la señal demodulada. Aunque ambas
 presentan una forma similar, se observa que la demodulada presenta ciertas diferencias, espe
cialmente en la nitidez y amplitud de las variaciones. Esto sugiere que aún es posible mejorar
 la respuesta del filtro pasa bajos para lograr una mayor fidelidad en la recuperación de la
 señal.}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{4.2.5.png}
    \caption{ Se logra ver el espectro de la sela m(t) orinal y podemos ver cierto parecido .}
    \label{fig:placeholder}
\end{figure}




\subsubsection{Análisis de resultados}
El espectro de la señal demodulada exhibe un fuerte componente en 0 Hz (DC) debido al valor absoluto, mientras que el contenido de audio se mantiene intacto hasta los 2 kHz. La componente de la portadora (2000 Hz) fue suprimida eficazmente. Para igualar la señal de salida con la entrada, se restó el offset de continua y se ajustó la ganancia. Aunque la recuperación es exitosa, se nota un ligero ruido de fondo, esperable debido a la no linealidad del detector.

\subsection{Modulador FM con WBFM Transmit}

\subsubsection{Descripción de los algoritmos desarrollados}
Para la modulación de frecuencia se utilizaron bloques específicos de GNU Radio:
\begin{itemize}
    \item \textbf{Wav File Source:} Archivo de audio con tasa de muestreo de 11.025 Hz.
    \item \textbf{WBFM Transmit:} Realiza la modulación. Se configuró una tasa de cuadratura de 44.1 kHz (4 veces la entrada).
    \item \textbf{Complex to Float:} Necesario para visualizar la señal compleja en los gráficos.
    \item \textbf{Visualizadores:} Sinks de tiempo y frecuencia.
\end{itemize}

\subsubsection{Resultados (numéricos y gráficos)}
Las gráficas muestran la señal de audio antes del sistema y la señal modulada resultante. El espectro denota la distribución de potencia típica de FM, con un ancho de banda dependiente de la desviación.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{4.3.1.png}
    \caption{Diagrama de bloques del sistema de modulación FM en GNU Radio.}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{4.3.2.png}
    \caption{Señal obtenida del archivo .wav}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{4.3.3.png}
    \caption{Señal obtenida luego de la modulación}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{4.3.4.png}
    \caption{Espectro de frecuencia de la señal modulada. Se observa un pico principal centrado
 en 0 Hz, correspondiente a la portadora en banda base. Alrededor del pico, el espectro muestra
 una caída gradual en un rango cercano a ±5 kHz, que representa las componentes más fuertes
 de la señal modulante. La simetría del espectro indica que la modulación FM se realizó
 correctamente, y las líneas rectas en las frecuencias extremas reflejan el límite del ancho de
 banda impuesto por el muestreo y los filtros del sistema. Por lo tanto, el espectro mostrado
 es coherente con los parámetros usados: audio rate de 30 kHz y desviación máxima de 75
 kHz.}
    \label{fig:placeholder}
\end{figure}

\newpage

\subsubsection{Análisis de resultados}
La señal resultante es compleja ($I + jQ$) y mantiene una amplitud constante, a diferencia de AM. La información viaja codificada en las variaciones de fase/frecuencia. El espectro es simétrico respecto a la banda base y decae hacia los extremos (aprox. 5 kHz), consistente con la desviación de 75 kHz.

\subsection{Demodulador FM con WBFM Receive}

\subsubsection{Descripción de los algoritmos desarrollados}
Para recuperar el audio, se configuró el bloque inverso:
\begin{itemize}
    \item \textbf{WBFM Receive:} Recibe la señal compleja a 44.1 kHz con una "Audio Decimation" de 4.
    \item \textbf{Visualización y Audio:} Osciloscopios, analizadores de espectro y Audio Sink.
    \item \textbf{Virtual Source:} Recibe la señal desde la etapa de transmisión.
\end{itemize}

\subsubsection{ Resultados (numéricos y gráficos)}
La señal demodulada recupera la forma de onda del audio original. El espectro de salida vuelve a tener la forma de banda base, sin los componentes de alta frecuencia.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{4.4.1.png}
    \caption{ Diagrama de bloques del sistema de demodulación FM en GNU Radio.}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{4.4.2.png}
    \caption{Señal obtenida luego de la demodulación}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{4.4.3.png}
    \caption{Espectro de frecuencia de la señal demodulada}
    \label{fig:placeholder}
\end{figure}
\newpage
 
\subsubsection{Análisis de resultados}
La señal de salida es auditivamente clara y visualmente muy similar a la fuente. La demodulación eliminó exitosamente la portadora, colapsando el espectro extendido de FM de vuelta a las frecuencias audibles.

\newpage

\section{Implementación y uso de USRP}

Tras validar los modelos mediante simulación, se procedió a la implementación física utilizando el hardware de Radio Definida por Software (SDR) disponible en el laboratorio (Módulos USRP y Analizadores de Espectro). El objetivo fue trasladar las señales de banda base al espectro radioeléctrico real.

\subsection{Transmisión AM en 900 MHz}

Para la etapa de transmisión, se modificó el diagrama de bloques original sustituyendo el \textit{Virtual Sink} por el bloque UHD: USRP Sink.

\subsubsection*{Configuración del Diagrama}
Como se observa en la Figura 18, la señal modulada (salida del bloque Multiply) es de tipo flotante (real). Dado que el USRP transmite señales en cuadratura (I/Q), fue necesario insertar un bloque \textit{Float To Complex} para adaptar el flujo de datos. La frecuencia central se configuró en 900 MHz con una tasa de muestreo de 1 Msps.

% Placeholder Imagen 1
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{parte5.png}
    \caption{Diagrama Bloques AM}{Diagrama de bloques para la transmisión AM utilizando hardware USRP.}
    \label{fig:rc}
\end{figure}


\subsubsection*{Resultados y Análisis Espectral}
Para verificar la transmisión efectiva, se utilizó un analizador de espectro externo sintonizado en la banda de 900 MHz.

% Placeholder Imagen 2
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{poner.png}
    \caption{Captura Analizador AM}{Captura del analizador de espectro recibiendo la señal AM.}
    \label{fig:rc}
\end{figure}


El análisis de la Figura 19 confirma el funcionamiento correcto del transmisor diseñado en GNU Radio:
\begin{itemize}
    \item \textbf{Portadora:} Se observa un pico de potencia central dominante en 900 MHz (-46.1 dBm), correspondiente a la señal \textit{Signal Source} del diagrama.
    \item \textbf{Bandas Laterales:} Se distinguen claramente los dos lóbulos laterales simétricos ubicados a $\pm 1$ kHz de la portadora. Esto valida que el tono de audio de 1 kHz fue modulado correctamente.
    \item \textbf{Piso de Ruido:} A diferencia de la simulación ideal, se observa un piso de ruido real cercano a los -100 dBm, propio del canal inalámbrico.
\end{itemize}

\subsection{Recepción AM}

Para recibir la señal transmitida, se configuró el diagrama de recepción mostrado en la Figura 3. Se utilizó el bloque UHD: USRP Source configurado en 900 MHz para capturar la señal del aire.

% Placeholder Imagen 3
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{parte6.png}
    \caption{Diagrama Recepción AM}{Diagrama de bloques para la recepción y demodulación AM.}
    \label{fig:rc}
\end{figure}

\subsubsection*{Análisis del Diseño}
A diferencia de la simulación virtual, la señal proveniente de la antena es compleja (Azul). Para demodularla utilizando el principio de detección de envolvente, se implementó el bloque \textit{Complex to Mag} (Magnitud). Matemáticamente, esto calcula $\sqrt{I^2 + Q^2}$, extrayendo la envolvente de la señal de radiofrecuencia, la cual posteriormente es filtrada por el \textit{Low Pass Filter} para recuperar el audio original.

\subsection{Transmisión FM en 1.9 GHz}

Para la modulación en frecuencia, se utilizó el bloque \textit{WBFM Transmit}, el cual genera directamente una señal compleja banda base apta para el USRP.

\subsubsection*{Configuración del Diagrama}
Como muestra la Figura 21, se conectó la fuente de audio al transmisor WBFM y este directamente al UHD: USRP Sink. Para evitar interferencias con la señal AM anterior, se configuró una frecuencia portadora de 1.9 GHz.

% Placeholder Imagen 4
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{parte7.png}
    \caption{Diagrama Recepción AM}{Diagrama Transmisión FM}{Diagrama de transmisión FM banda ancha hacia el USRP.}
    \label{fig:rc}
\end{figure}
\subsubsection*{Resultados y Análisis Espectral}
La señal emitida fue capturada y analizada, obteniéndose el espectro presentado a continuación:

% Placeholder Imagen 5
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{poner2.png}
    \caption{Diagrama Recepción AM}{Espectro Señal FM}{Espectro de la señal FM capturada en 1.9 GHz.}
    \label{fig:rc}
\end{figure}


\subsubsection*{Análisis}
La Figura 22 evidencia la naturaleza no lineal de la modulación FM. A diferencia de la AM (que solo tenía dos picos), aquí se observa una distribución de energía con múltiples bandas laterales (lóbulos), ocupando un ancho de banda superior a los 20 kHz. Esta ``huella espectral'' es consistente con las funciones de Bessel esperadas para el índice de modulación configurado en el bloque WBFM, validando que el USRP está transmitiendo variaciones de frecuencia y no de amplitud.

\subsection{Recepción FM}

Finalmente, se implementó el receptor FM utilizando el bloque \textit{WBFM Receive}, tal como se muestra en la Figura 23.

% Placeholder Imagen 6
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{parte8.png}
    \caption{Diagrama Recepción AM}{Diagrama Recepción FM}{Diagrama de recepción FM sintonizado a 1.9 GHz.}
    \label{fig:rc}
\end{figure}

\subsubsection*{Análisis del Diseño}
El bloque UHD: USRP Source se sintonizó a 1.9 GHz para coincidir con el transmisor. Es importante destacar que, en este caso, no se utiliza conversión de magnitud (\textit{Complex to Mag}), ya que el bloque \textit{WBFM Receive} requiere la información de fase (contenida en la señal compleja I/Q) para realizar la discriminación de frecuencia y recuperar el audio.

\section{Análisis Comparativo: Simulación vs. Implementación Real}

Al contrastar los resultados obtenidos en la etapa de simulación con GNU Radio frente a las mediciones físicas realizadas con el hardware USRP y el analizador de espectro, se desprenden los siguientes análisis técnicos:

\paragraph{Fidelidad Espectral y Ancho de Banda:}
En el caso de AM, tanto la simulación como la medición en hardware (Figura 2) confirmaron que el ancho de banda ocupado es estrictamente el doble de la frecuencia modulante ($BW = 2 \cdot f_m$). La aparición de las dos bandas laterales a $\pm 1$ kHz de la portadora en el analizador de espectro valida físicamente la teoría de la modulación de doble banda lateral.

Para FM, la implementación en hardware ratificó su naturaleza de banda ancha. Mientras que en AM la energía se concentra en tres frecuencias discretas, la captura del analizador en 1.9 GHz (Figura 5) mostró la dispersión de energía en múltiples lóbulos laterales. Esto confirma la relación de Bessel, donde el ancho de banda depende del índice de modulación $\beta$ y no solo de la frecuencia del mensaje, ocupando un espectro significativamente mayor para garantizar robustez frente al ruido.

\paragraph{Relación Señal a Ruido (SNR) y Potencia:}
En el entorno de simulación, las señales se comportaron de manera ideal (sin ruido). Sin embargo, en la implementación con USRP, se hizo evidente el piso de ruido térmico y ambiental, visible en el analizador alrededor de los -100 dBm.

Las potencias recibidas (-46.1 dBm para AM y -57.1 dBm para FM) evidencian las pérdidas por propagación en el espacio libre. Se observó una mayor atenuación en la señal de 1.9 GHz (FM) comparada con la de 900 MHz (AM), lo cual es consistente con la teoría de propagación de ondas, donde las frecuencias más altas sufren mayor pérdida de trayecto para una misma distancia.

\paragraph{Validación del Modelo SDR:}
La coincidencia entre las formas de onda predichas por los bloques de GNU Radio y las capturadas por el equipo Rohde \& Schwarz demuestra la eficacia de la Radio Definida por Software (SDR). Se logró generar señales de RF complejas únicamente mediante algoritmos de software, sin necesidad de modificar el hardware físico para cambiar entre AM y FM, demostrando la flexibilidad de la arquitectura USRP.

\section{Conclusión General}

La realización de este laboratorio permitió completar el ciclo de ingeniería de telecomunicaciones: desde el modelado matemático y la simulación en software, hasta la implementación física y validación en un entorno de radiofrecuencia real.

Al integrar los resultados de la simulación en GNU Radio con las mediciones de hardware mediante USRP y analizadores de espectro, se concluye lo siguiente:

\subsection*{Validación del Modelo Teórico}
Tanto en el entorno virtual como en el físico, se comprobó que la modulación AM genera un espectro con una portadora dominante y dos bandas laterales discretas, confirmando su eficiencia espectral (ancho de banda limitado a $2f_m$). Por el contrario, la modulación FM demostró su naturaleza de banda ancha, exhibiendo múltiples componentes espectrales distribuidos según las funciones de Bessel, lo que valida empíricamente la Regla de Carson.

\subsection*{Comparativa de Desempeño}
La implementación práctica evidenció las fortalezas y debilidades de cada esquema. Mientras que el sistema AM destacó por la simplicidad de su demodulación (detector de envolvente), se mostró susceptible a la pérdida de potencia en la portadora, la cual no transmite información útil. En contraste, el sistema FM implementado en 1.9 GHz mostró una mayor robustez inherente, manteniendo la fidelidad del audio recuperado gracias a que la información reside en la frecuencia y no en la amplitud, haciéndolo inmune a las variaciones de ganancia del canal.

\subsection*{Impacto del Entorno Real}
A diferencia de la simulación idealizada en GNU Radio, las mediciones con el analizador de espectro revelaron la presencia de un piso de ruido real cercano a los -100 dBm y la atenuación por propagación en el espacio libre. Se observó que la señal de 1.9 GHz (FM) sufrió una mayor atenuación que la de 900 MHz (AM), reafirmando la dependencia de la pérdida de trayecto con la frecuencia de operación.

\subsection*{La Potencia de la Radio Definida por Software (SDR)}
El aspecto más relevante de la experiencia fue demostrar la flexibilidad de la tecnología SDR. Utilizando el mismo hardware físico (USRP), fue posible cambiar radicalmente la arquitectura del transmisor y del receptor (de AM a FM) modificando únicamente el diagrama de flujo en software. Esto confirma que GNU Radio no es solo una herramienta de simulación, sino una plataforma de despliegue capaz de generar señales de RF reales y funcionales, cerrando la brecha entre la teoría de señales y la infraestructura de telecomunicaciones moderna.

\end{document}