\documentclass[10pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage[table,xcdraw]{xcolor}
\fancyhead{}
\fancyhead[R]{Facultad de Ingeniería y Ciencias \\ Escuela de Informatica y Telecomunicaciones}
\fancyhead[L]{\includegraphics[width=3.2cm]{img/udp_logo.png}}
\usepackage{animate}
\usepackage{enumerate}
\usepackage{float}
\usepackage{url}
\usepackage{karnaugh-map}
\usepackage{amsmath}

\fancyfoot{}
\fancyfoot[R]{Página \thepage \hspace{0.02 cm}}
\renewcommand{\headrulewidth}{0.9pt}
\renewcommand{\footrulewidth}{0.5pt}

\usepackage{listings}
\usepackage{xcolor}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{biblatex}
\addbibresource{sample.bib}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{style=mystyle}

\begin{document}
\date{}  
\begin{titlepage}
\begin{center}
    \nocite{*}
    \vspace*{\baselineskip}
    
    {
    \bf\fontsize{19}{0}{\selectfont{UNIVERSIDAD DIEGO PORTALES}}\\[0.5cm]
    \fontsize{11}{0}{FACULTAD DE INGENIERÍA Y CIENCIAS}
    }
    
    \vspace*{0.5\baselineskip}
    {
    \bf\fontsize{11}{0}{\selectfont{ESCUELA DE INFORMÁTICA Y TELECOMUNICACIONES}}\\[0.35cm]
    }
    
    \vspace*{\baselineskip}
    \includegraphics[scale=0.30]{img/udp_logo.png}
    \vspace*{3\baselineskip}
     \hrule height 0.5pt
    \vspace{10mm}
    \hrule height 1.5pt
    \vspace*{1\baselineskip}
   
    {
    \bf\fontsize{15}{0}{\selectfont{Laboratorio Señales y sistemas \\[0.3cm] Laboratorio 1: Muestreo, Decimación y Expansión de Señales}}
    }
    \vspace*{1\baselineskip}
    \hrule height 0.5pt
    \vspace{1mm}
    \hrule height 1.5pt
    
    
    \vspace*{4.5\baselineskip}


{
     \fontsize{14}{0}{\selectfont{Profesor Laboratorio:\\[0.3cm]
}}

\fontsize{14}{0}{\selectfont{Luis Venegas\\[0.5cm]
}}


   

   \fontsize{14}{0}{\selectfont{Integrantes:\\[0.3cm]}}
   \fontsize{14}{0}{\selectfont{Felipe Rojas D, Oseas Poveda H.}}
   }
    
    \vfill
    Santiago, Chile \hfill octubre del 2025
    
\end{center}
\end{titlepage}
\vspace*{\baselineskip}
\tableofcontents 
\setcounter{page}{0}
\thispagestyle{empty}
\newpage
\section{Introducción}
Este laboratorio tiene como propósito comprender los fundamentos del procesamiento digital de señales (PDS), utilizando GNU Radio como herramienta principal. Este software ofrece bloques modulares que permiten construir sistemas de procesamiento de señales de manera flexible. A través de la implementación práctica de algoritmos sencillos, se busca explorar conceptos clave como la frecuencia de muestreo, el retardo de fase, la modulación en amplitud y fase, la generación de ruido, y el análisis de señales mediante técnicas de submuestreo y sobremuestreo.

También se estudian procesos esenciales como la difamación y la expansión, y su aplicación en el tratamiento de señales dentro de sistemas digitales. Además, se realiza la interpretación y verificación del teorema de Nyquist, el cual establece la frecuencia mínima necesaria para muestrear una señal sin pérdida de información.

Esta experiencia está diseñada para fortalecer tanto el conocimiento teórico como práctico, permitiendo observar de forma visual y auditiva cómo distintos parámetros afectan el comportamiento de una señal.

\section{Laboratorio}
\subsection{Descripción de los algoritmos implementados}

\begin{enumerate}
    \item \textbf{Generación de ondas sinusoidales de 50 Hz y 500 Hz.} Se utilizó el bloque \textit{Signal Source} con salida tipo \textit{float}, frecuencia de muestreo de 8000 Hz y forma de onda senoidal. La frecuencia de muestreo se definió según el teorema de Nyquist, que indica que debe ser al menos el doble de la frecuencia más alta (500 Hz), es decir, 1000 Hz. Se eligió 8000 Hz para mejorar la resolución y evitar distorsiones.

    \item \textbf{Ajuste de fase y visualización con retardo de $\pi/2$.} Se configuró un desfase inicial de $\pi/2$ (1.5708 radianes) en el bloque \textit{Signal Source}. Para graficar los primeros 50 ms, se utilizó el bloque \textit{QT GUI Time Sink} con 400 puntos, correspondientes a 50 ms a 8000 Hz.

    \item \textbf{Reproducción de sonido.} Se empleó el bloque \textit{Audio Sink}. Como muchos sistemas de audio requieren una frecuencia de 48000 Hz, se ajustó la frecuencia de muestreo para asegurar una reproducción adecuada.

    \item \textbf{Suma de señales sinusoidales.} Se utilizó el bloque \textit{Add} para combinar dos señales. La señal resultante se conectó al \textit{Audio Sink} y al \textit{QT GUI Time Sink} para su visualización y reproducción.

    \item \textbf{Suma de señal aleatoria con señal sinusoidal de 500 Hz.} Se generó una señal aleatoria uniforme en el rango $[-1, 2)$ con el bloque \textit{Random Uniform Source}, que se sumó a una señal de 500 Hz. Se graficaron los primeros 10 ms (80 muestras) y se modificó la frecuencia de muestreo para observar los efectos.

    \item \textbf{Variación aleatoria de amplitud entre 0.5 y 1.} Se creó una señal aleatoria entre 1000 y 2000, convertida a tipo \textit{float} y escalada para obtener valores entre 0.5 y 1. Esta se multiplicó por una onda de 500 Hz usando el bloque \textit{Multiply}, y se graficaron los primeros 10 ms.

    \item \textbf{Variación aleatoria de fase entre $[-\pi/2, \pi/2]$.} Se generó una señal aleatoria entre -1000 y 1000, convertida y escalada para simular variaciones de fase entre -1 y 1. Esta se multiplicó por una señal de 500 Hz y se graficaron los primeros 10 ms.

    \item \textbf{Comparación de señales con variaciones en amplitud, fase y ruido.} Se integraron los experimentos anteriores, conectando las señales al bloque \textit{Add} y al \textit{Time Sink} para observar y escuchar simultáneamente. Se elaboró una tabla comparativa con las diferencias observadas.
    
\subsection{Resultados}
    \begin{itemize}
        \item Generación de 2 ondas sinusoidales 50hz y 500hz (muestreo 8000hz) y enlance de los bloques 
        \begin{figure} [H]
            \centering
            \includegraphics[width=0.5\linewidth]{0A247EB7-F169-4F96-A263-23DE1343B223.png}
            \label{fig:placeholder}
        \end{figure}
        \begin{figure} [H]
            \centering
            \includegraphics[width=0.5\linewidth]{E98DADDF-B36E-40D0-B3DF-3D525CD4D8E2.png}
            \label{fig:placeholder}
        \end{figure}
        \begin{figure} [H]
            \centering
            \includegraphics[width=0.5\linewidth]{244ED766-671A-403A-89A0-4927FC6B5850.png}
            \label{fig:placeholder}
        \end{figure}
       \item  Modificación con retardo de $\pi/2$
       \begin{figure} [H]
           \centering
           \includegraphics[width=0.5\linewidth]{5856CEE3-3A50-40F5-8602-1F6D464E972F.png}
           \label{fig:placeholder}
       \end{figure}
       \begin{figure} [H]
           \centering
           \includegraphics[width=0.5\linewidth]{E5E710B7-5EFB-4802-A804-2F6C260F6291.png}
           \label{fig:placeholder}
       \end{figure}
      \item Reproducción sonido generado en los casos previo de 50 y 500hz
      \begin{figure} [H]
          \centering
          \includegraphics[width=0.5\linewidth]{3AD81372-D10B-49D8-9145-482351742509.png}
          \label{fig:placeholder}
      \end{figure}
      \begin{figure}[H]
          \centering
          \includegraphics[width=0.5\linewidth]{907ED17C-3465-48C8-BC75-25ECD6AD9872.png}
      \end{figure}
     \item Suma de señales 50hz y 500hz
     \begin{figure}
         \centering
         \includegraphics[width=0.5\linewidth]{BFA4CB2D-FD71-4ECF-98B6-2F0670694C81.png}
     \end{figure}
     \item Suma de señales 202hz y 203hz
     \begin{figure}[H]
         \centering
         \includegraphics[width=0.5\linewidth]{10F9F39D-8B00-43EC-9A9E-9AE79DD62D52.png}
         \label{fig:placeholder}
     \end{figure}
     \item Suma de señales 200hz y 300hz
     \begin{figure} [H]
         \centering
         \includegraphics[width=0.5\linewidth]{708287A3-3020-45CE-87FE-2104B228CEB4.png}
         \label{fig:placeholder}
     \end{figure}
     \item Generación de señal aleatoria varíe entre -1,2, y su suma con una señal sinusoidal de 500 Hz, gráfica de los primeros 10 ms. (muestreo 8000hz)
     \begin{figure}[H]
         \centering
         \includegraphics[width=0.5\linewidth]{4F0F8EE2-E9BF-42E9-AAEE-0490F74A5F01.png}
         \label{fig:placeholder}
     \end{figure}
     \item Generación de señal aleatoria varíe entre -1,2, y su suma con una señal sinusoidal de 500 Hz, gráfica de los primeros 10 ms. (muestreo 48000hz)
     \begin{figure} [H]
         \centering
         \includegraphics[width=0.5\linewidth]{F34F9BD6-4AB6-4309-A313-E6FC637008A1.png}
         \label{fig:placeholder}
     \end{figure}
    \item Variación aleatoria amplitud entre 0.5 y 1 en una señal sinusoidal de
500 Hz, con gráfica de los primeros 10 ms.
     \begin{figure} [H]
         \centering
         \includegraphics[width=0.5\linewidth]{CDB04556-A72D-417B-97E6-937CC67A5FE6.png}
         \label{fig:placeholder}
     \end{figure}
     \begin{figure} [H]
         \centering
         \includegraphics[width=0.5\linewidth]{F066AF27-1056-48EC-9E0C-068D4E29281E.png}
         \label{fig:placeholder}
     \end{figure}
     \item Variación aleatoria de la fase entre [$−π/2, π/2$] en una señal sinusoidal de
500 Hz, con gráfica de los primeros 10 ms.
      \begin{figure} [H]
          \centering
          \includegraphics[width=0.5\linewidth]{032CEF12-AB7E-4A8B-BEFB-43C4F655D9C3.png}
          \label{fig:placeholder}
      \end{figure}
      \begin{figure}[H]
          \centering
          \includegraphics[width=0.5\linewidth]{AE960C27-8930-40FC-9370-1D7F68C1C2D8.png}
          \label{fig:placeholder}
      \end{figure}

    \subsection{Análisis de resultados}

\begin{enumerate}
    \item \textbf{Generación de ondas sinusoidales de 50 Hz y 500 Hz.} Se generaron dos señales senoidales con frecuencias de 50 Hz y 500 Hz, ambas con fase inicial igual, duración de 1 segundo y amplitud unitaria. Se utilizó una frecuencia de muestreo de 8000 Hz, valor suficiente para evitar aliasing según el criterio de Nyquist. La señal de 50 Hz mostró oscilaciones más lentas y suaves, mientras que la de 500 Hz presentó variaciones más rápidas y densas.

    \item \textbf{Modificación de fase con desfase de $\pi/2$.} Al aplicar un desfase de $\pi/2$ a las señales, se observó que la forma de onda se transforma en una curva similar al coseno, ya que matemáticamente $\sin(t + \pi/2) = \cos(t)$. Este ajuste no altera la frecuencia ni la amplitud, pero desplaza la señal un cuarto de ciclo, modificando su punto de inicio.

    \begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Características} & \textbf{Señal 50 Hz} & \textbf{Señal 500 Hz} \\
    \hline
    Tipo de sonido & Golpes bajos, como tambor & Timbre o nota electrónica aguda \\
    \hline
    Tono percibido & Muy grave & Claro y agudo \\
    \hline
    Percepción inicial & Pulso separado al principio & Tonal desde el inicio \\
    \hline
    Evolución en 1 s & Zumbido grave constante & Nota estable, más musical \\
    \hline
    \end{tabular}
    \caption{Diferencia en sonido de señales 50 Hz y 500 Hz}
    \end{table}

    \item \textbf{Reproducción auditiva con desfase aplicado.} El desfase de $\pi/2$ genera un cambio perceptible en el sonido. En la señal de 50 Hz, el efecto de golpes desaparece y se convierte en un zumbido grave más constante. En la señal de 500 Hz, el timbre pierde continuidad, generando una sensación más transitoria y menos estable.

    \item \textbf{Suma de señales y visualización gráfica.} La combinación de señales de 50 Hz y 500 Hz produce un sonido áspero y discordante, similar a un “brrrr”, con un golpeteo inicial que luego se estabiliza. Al sumar señales de 200 Hz y 300 Hz, se genera una modulación de amplitud visible en la gráfica, producto de la interferencia entre frecuencias. En el caso de 200 Hz y 203 Hz, se observa un fenómeno de batido: el sonido oscila en intensidad y la gráfica muestra una variación periódica en la amplitud.

    \item \textbf{Señal aleatoria ponderada con senoidal de 500 Hz.} Se aplicó una señal aleatoria para modificar la amplitud de una onda senoidal de 500 Hz. En lugar de mantener una amplitud fija, la señal fluctúa entre 0.5 y 1, generando una forma de onda con intensidad variable. Al graficar los primeros 10 ms, se observa claramente cómo la amplitud cambia de forma impredecible, lo que se traduce en un sonido con volumen irregular.

    \item \textbf{Variación aleatoria de amplitud entre 0.5 y 1.} La señal senoidal de 500 Hz fue modificada para que su amplitud variara aleatoriamente dentro del rango [0.5, 1]. Esta variación afecta la altura de la onda, generando una forma no constante. La gráfica de los primeros 10 ms muestra fluctuaciones en la amplitud, y el sonido resultante presenta cambios de volumen sin patrón definido.

    \item \textbf{Variación aleatoria de fase entre $[-\pi/2, \pi/2]$.} Se introdujo una variación aleatoria en la fase inicial de la señal de 500 Hz, dentro del intervalo $[-\pi/2, \pi/2]$. Esto provocó que la señal iniciara en diferentes puntos en cada ejecución, generando formas de onda erráticas y sin regularidad aparente. El sonido resultante se asemeja al ruido estático de una radio mal sintonizada, con una textura caótica y discontinua

    \begin{table}[H]
    \centering
    \begin{tabular}{|l|p{6cm}|p{6cm}|}
    \hline
    \textbf{Modificación} & \textbf{Visual} & \textbf{Auditiva} \\
    \hline
    Ruido aleatorio & Forma irregular, cambios bruscos. & Sonido caótico, discordante. \\
    \hline
    Variación de amplitud & Amplitud entre 0.5 y 1. & Tono variable, cambio de volumen. \\
    \hline
    Variación de fase & Desplazamiento en la onda. & Sonido errático, estática. \\
    \hline
    \end{tabular}
    \caption{Comparación de efectos visuales y auditivos según el tipo de modificación}
    \end{table}

    \end{enumerate}

    \end{itemize}
    \subsection{Descripción de los algoritmos desarrollados}

\begin{enumerate}
    \item \textbf{Modificación dinámica de la frecuencia de muestreo en archivos .wav.} Se diseñó un sistema que permite ajustar en tiempo real la frecuencia de muestreo de un archivo de audio. Se utilizó el bloque \texttt{wavfile\_source} para cargar el archivo, seguido de \texttt{throttle} para regular la tasa de muestreo. El bloque \texttt{range} permitió modificar dinámicamente la frecuencia durante la ejecución. Finalmente, se emplearon \texttt{qtgui\_time\_sink\_x} para visualizar la señal y \texttt{audio\_sink} para reproducirla.

    \item \textbf{Análisis de frecuencia máxima y cálculo de muestreo óptimo.} Se implementó un análisis en Python utilizando la Transformada de Fourier para identificar las componentes frecuenciales del archivo \texttt{acoustic.wav}. A partir de la frecuencia máxima significativa detectada, se calculó la frecuencia de muestreo ideal según el teorema de Nyquist, que establece que debe ser al menos el doble de la frecuencia más alta para evitar aliasing y conservar la información relevante.

    \item \textbf{Submuestreo de la señal.} Para reducir la frecuencia de muestreo, se utilizó el bloque \texttt{Rational Resampler} configurado con un factor de decimación mayor a uno. Esta operación permitió observar los efectos del submuestreo, como la pérdida de detalle en la señal y la aparición de distorsiones.

    \item \textbf{Sobremuestreo de la señal.} Se aplicó sobremuestreo mediante el bloque \texttt{rational\_resampler}, configurando el parámetro de interpolación en 8. Esto añadió siete muestras entre cada muestra original, incrementando la resolución temporal de la señal. El parámetro de decimación se mantuvo en 1 para conservar la frecuencia original.

    \item \textbf{Inserción de ceros entre muestras consecutivas.} Se generaron cuatro ceros con el bloque \texttt{Vector Source} y se intercalaron entre cada par de muestras mediante \texttt{Stream Mux}, configurado en proporción 1:1. Esta técnica permitió observar cómo la separación artificial entre muestras afecta la continuidad de la señal, tanto visual como auditivamente.

    \item \textbf{Conservación de una muestra cada cinco.} Para simular una reducción extrema de datos, se utilizó un vector de patrón (1, 0, 0, 0, 0) en \texttt{Vector Source}, y se aplicó el bloque \texttt{Multiply} para anular las muestras no deseadas. La señal resultante fue analizada con \texttt{QT GUI Time Sink} y \texttt{Audio Sink}, mostrando una forma de onda fragmentada y una fuerte distorsión sonora.

    \item \textbf{Comparación de señales modificadas.} Se graficaron y reprodujeron las señales resultantes de los procesos de inserción de ceros y conservación de muestras. Ambas técnicas alteraron significativamente la forma de la señal y su percepción auditiva. A continuación, se presenta una tabla que resume los efectos visuales y sonoros observados:

    \begin{table}[H]
    \centering
    \begin{tabular}{|l|p{6cm}|p{6cm}|}
    \hline
    \textbf{Modificación} & \textbf{Visual} & \textbf{Auditiva} \\
    \hline
    Ruido aleatorio & Forma irregular, cambios bruscos. & Sonido caótico, discordante. \\
    \hline
    Variación de amplitud & Amplitud entre 0.5 y 1. & Tono variable, cambio de volumen. \\
    \hline
    Variación de fase & Desplazamiento en la onda. & Sonido errático, estática. \\
    \hline
    \end{tabular}
    \caption{Comparación de efectos visuales y auditivos según el tipo de modificación}
    \end{table}
    
\end{enumerate}

\subsection{Parte 2: Resultados}
\subsubsection{Proyecto para modificar dinámicamente la frecuencia de muestreo de un archivo .wav}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{Bloques para modificar dinámicamente la frecuencia de muestreo}
    \label{fig:bloques_muestreo}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image2.png}
    \caption{Frecuencia de muestreo dinámica}
    \label{fig:frecuencia_dinamica}
\end{figure}

\clearpage

\subsubsection{Análisis de la frecuencia máxima de la señal y su frecuencia de muestreo óptima}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image3.png}
    \caption{Código en Python para el análisis espectral de la señal \texttt{acoustic.wav}}
    \label{fig:codigo_python}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image4.png}
    \caption{Resultado del código para \texttt{acoustic.wav}}
    \label{fig:resultado_python}
\end{figure}

\clearpage

\subsubsection{Efectos observados al submuestrear la señal}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image5.png}
    \caption{Submuestreo de la señal \texttt{acoustic.wav}}
    \label{fig:submuestreo}
\end{figure}

\subsubsection{Efectos de sobremuestrear la señal}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image6.png}
    \caption{Sobremuestreo de la señal \texttt{acoustic.wav}}
    \label{fig:sobremuestreo}
\end{figure}

\subsubsection{Inserción de cuatro ceros entre cada par de muestras consecutivas}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image7.png}
    \caption{Distribución de los bloques}
    \label{fig:bloques_insercion}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{7.png}
    \caption{Señal de insercion de cuatro ceros entre cada par de muestras consecutivas}
    \label{fig:senal_insercion}
\end{figure}

\subsubsection{Conservación de una muestra cada cinco}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{1.png}
    \caption{Implementación de bloques}
    \label{fig:bloques_conservacion}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{2.png}
    \caption{Señal insercion de cuatro ceros entre cada par de muestras consecutivas
}
    \label{fig:senal_conservacion}
\end{figure}

\subsection{Parte 2: Analisis de resultados}
\subsubsection{Proyecto para modificar dinámicamente la frecuencia de muestreo de un archivo .wav.} Se observa cómo cambia la forma y el sonido de la señal a medida que
se aumenta la frecuencia de muestreo, volviendose más detallada y aguda, mientras que al
disminuirla, la señal pierde detalles y suena más grave y distorsionada.

\subsubsection{Análisis de la frecuencia máxima de la señal y su frecuencia de muestreo óptima}Usamos un código en Python para analizar el archivo acoustic.wav. Encontramos
que su frecuencia de muestreo es de 11025 Hz y que la frecuencia máxima significativa de la
señal es de 3650.13 Hz. Según el Teorema de Nyquist, la frecuencia ideal de muestreo debería
ser el doble de la frecuencia máxima, es decir, 7300.26 Hz.
Probamos cómo se escucha el audio al modificar la frecuencia de muestreo. Con una
frecuencia cercana a la frecuencia óptima de 7300 Hz, el sonido resultó ser más claro y
entendible. Sin embargo, al aumentar la frecuencia de muestreo, el audio se volvía más rápido
y menos legible. Esto demuestra la importancia de elegir una frecuencia de muestreo adecuada
para mantener la calidad del audio.

\subsubsection{Efectos observados al submuestrear la señal.
}Al reducir mucho la frecuencia
de muestreo, se empieza a perder informacion importante de la señal.Al submuestrear con el
Rational Resampler, se nota que el audio se escuchaba con menos claridad y con distorsion.
Y el grafico muestra una señal más “cortada” o menos detallada. Esto ocurre porque no hay
suficientes muestras para representar bien las variaciones rapidas de la señal, lo que genera
un efecto llamado aliasing, donde las frecuencias se confunden. Esto puede afectar tanto la
calidad del sonido como el correcto funcionamiento en sistemas de comunicacion.

\subsubsection{Efectos de sobremuestrear la señal.}El sobremuestreo aumenta la cantidad de
muestras, lo que hace que la señal en el gráfico sea más detallada y suave. Sin embargo, el
audio suena más grave y con un tono más bajo, ya que al añadir más muestras no se mejora
la calidad perceptible del sonido, sino que simplemente se aumenta la resolución de la señal,
lo que genera una representación más precisa pero sin efectos notables para el oído humano.

\subsubsection{ Insercion de cuatro ceros entre cada par de muestras consecutivas.}El sonido se percibe
más débil y cortado, como si tuviera pequeñas pausas constantes. Esto se debe a que, al
insertar ceros entre cada muestra, se separan los datos originales y eso provoca una señal
menos continua. También se nota un leve cambio en el tono.

\subsubsection{Conservación de una muestra cada cinco.}Este proceso reduce la cantidad de
datos, conservando solo una de cada cinco muestras. El resultado es una señal submuestreada,
que pierde gran parte de su información original. Gráficamente, la señal se ve más discontinua,
y en el audio, se produce una gran distorsión, perdiéndose el contenido armónico de la señal

\subsubsection{ Reproducción y comparacion de las señales modificadas}A continuacion se
muestran las diferencias en el sonido resultante al aplicar las modificaciones de insercion de
ceros y conservacion de muestras:

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Modificación} & \textbf{Efecto/Observación} \\ \hline
        \textbf{Inserción de 4 ceros} & Sonido más débil y cortado, con pausas entre las notas. \\ \hline
        \textbf{Conservación de una muestra cada 5} & Sonido más agudo, con menor volumen y pérdida de calidad. \\ \hline
    \end{tabular}
    \caption{Comparación de señales modificadas}
    \label{tab:comparacion_senales}
\end{table}


    \section{Dificultades en el laboratorio}
    Entre los principales desafíos enfrentados durante la realización del laboratorio, destaca el proceso de aprendizaje y adaptación al entorno de desarrollo GNU Radio. Al ser una herramienta relativamente nueva para nosotros y sin experiencia previa, familiarizarse con su funcionamiento supuso una dificultad considerable. Esto requirió dedicar tiempo adicional a explorar su interfaz y estudiar tanto la documentación oficial como recursos complementarios, con el objetivo de comprender el uso adecuado de sus bloques y funcionalidades. Otro reto importante fue interpretar correctamente las señales y vincular la teoría con lo que se observaba en las gráficas generadas por GNU Radio. Además, fue necesario prestar especial atención a la configuración de parámetros como la frecuencia de muestreo, ya que una mala elección podía afectar la visualización o reproducción de las señales. Finalmente, surgieron dudas sobre la validez de los resultados obtenidos y si las gráficas reflejaban correctamente lo esperado. Estas inquietudes fueron superadas gracias al acompañamiento del profesor, quien resolvió nuestras preguntas y nos ayudó a validar el enfoque utilizado.

     \section{Conclusiones}
     Durante el desarrollo del laboratorio se lograron cumplir con éxito todas las actividades propuestas, lo que permitió adquirir habilidades en el análisis visual y auditivo de señales, así como en su manipulación. Se comprendió la importancia de la frecuencia de muestreo, ya que esta incide directamente en la calidad del audio y en la eficiencia del uso de recursos computacionales y de transmisión. La utilización de GNU Radio facilitó la aplicación práctica de conceptos teóricos, en especial el teorema de Nyquist-Shannon, esencial para realizar un muestreo correcto y determinar la frecuencia máxima de una señal sin pérdida de información. Además, se implementaron técnicas de decimación y expansión, lo que permitió comprender fenómenos como el aliasing y cómo prevenirlo en el procesamiento digital. Esta experiencia también implicó una exploración autónoma de la documentación de GNU Radio, ya que no existía abundante información en línea sobre cómo realizar cada tarea. Sin embargo, al entender el funcionamiento de cada bloque y consultar su documentación específica, fue posible construir los modelos requeridos.
\end{enumerate}




\end{document}
