\documentclass[10pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath} % Para fórmulas matemáticas
\usepackage{graphicx} % Para incluir imágenes
\usepackage{hyperref}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Paquetes de figuras y tablas
\usepackage{caption} % Para \captionof
\usepackage{subcaption} % Para agrupar imágenes
\usepackage{float} % Para control de flotación
\usepackage{colortbl}
\usepackage{multirow}

% Configuración de encabezado y pie de página (Header/Footer)
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{Facultad de Ingeniería y Ciencias \\ Escuela de Informática y Telecomunicaciones}
\fancyhead[L]{\includegraphics[width=3.2cm]{img/udp_logo.png}}
\fancyfoot{}
\fancyfoot[R]{Página \thepage \hspace{0.02 cm}}
\renewcommand{\headrulewidth}{0.9pt}
\renewcommand{\footrulewidth}{0.5pt}

% Configuración de listados de código
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breaklines=true,
  numbers=left,
  numbersep=5pt,
  tabsize=2
}
\lstset{style=mystyle}

% --- INICIO DEL DOCUMENTO ---
\begin{document}
\begin{titlepage}
\begin{center}
    \vspace*{\baselineskip}
    {\bf\fontsize{19}{0}\selectfont UNIVERSIDAD DIEGO PORTALES}\\[0.5cm]
    {\fontsize{11}{0}\selectfont FACULTAD DE INGENIERÍA Y CIENCIAS}\\[0.35cm]
    {\fontsize{11}{0}\selectfont ESCUELA DE INFORMÁTICA Y TELECOMUNICACIONES}\\[1cm]

    \includegraphics[scale=0.30]{img/udp_logo.png}
    \vspace*{2.5\baselineskip}

    \hrule height 0.5pt
    \vspace{1mm}
    \hrule height 1.5pt
    \vspace*{1\baselineskip}

    {\bf\fontsize{15}{0}\selectfont Laboratorio Señales y Sistemas \\[0.3cm]
    Laboratorio 2: Sistemas LTI y Convolución}

    \vspace*{1\baselineskip}
    \hrule height 0.5pt
    \vspace{1mm}
    \hrule height 1.5pt

    \vspace*{4\baselineskip}
    {\fontsize{14}{0}\selectfont Profesor Laboratorio:}\\[0.3cm]
    {\fontsize{14}{0}\selectfont Luis Venegas}\\[0.5cm]
    {\fontsize{14}{0}\selectfont Integrantes:}\\[0.3cm]
    {\fontsize{14}{0}\selectfont Felipe Rojas D, Oseas Poveda H.}

    \vfill
    Santiago, Chile \hfill Octubre del 2025
\end{center}
\end{titlepage}

% --- ÍNDICE ---
\pagenumbering{roman}
\setcounter{page}{1}
\tableofcontents
\clearpage

% --- CONTENIDO ---

\section*{Resumen}
Este informe aborda el estudio de los Sistemas Lineales e Invariantes en el Tiempo (LTI) mediante la implementación de señales y la operación de convolución utilizando Python. Se construyen distintas señales periódicas y aperiódicas, que luego se introducen en sistemas para analizar su comportamiento a partir de la respuesta al impulso. Mediante la convolución, se obtiene la salida del sistema, lo que permite examinar cómo las funciones de transferencia afectan a las señales de entrada. Además, se calculan la energía y la potencia media de las señales involucradas, y se evalúa el cumplimiento de las propiedades de linealidad e invariancia temporal en diversos sistemas discretos, utilizando tanto análisis gráfico como teórico. El propósito central de este trabajo es profundizar en la teoría de los sistemas LTI y destacar la importancia de la convolución como herramienta clave para su análisis y modelado.

\section*{Introducción}
Los Sistemas Lineales e Invariantes en el Tiempo (LTI) son esenciales en el estudio de señales, ya que permiten representar diversos fenómenos físicos mediante modelos matemáticos rigurosos. Una de las herramientas clave para analizar estos sistemas es la convolución, que posibilita calcular la salida del sistema a partir de su respuesta al impulso $h(t)$ y una señal de entrada $x(t)$.

Esta operación aprovecha las propiedades características de los sistemas LTI, ofreciendo una forma sistemática de entender cómo reaccionan ante diferentes estímulos. Si se conoce la respuesta del sistema a un impulso unitario, es posible predecir su comportamiento frente a cualquier señal, tanto en tiempo continuo como discreto, utilizando la convolución.

Durante este laboratorio, se explorará la convolución desde una perspectiva computacional usando Python. Se generarán señales periódicas y aperiódicas, que serán procesadas por distintos sistemas para observar sus efectos. También se calcularán parámetros como energía y potencia, y se verificará si los sistemas analizados cumplen con las condiciones de linealidad e invariancia temporal, respaldando cada conclusión con gráficos y fundamentos matemáticos.

\section{Señales periódicas como vectores en python}
Tipos de señales a graficar:
\begin{itemize}
    \item Senoidal 
    \item Cuadrada
    \item Triangular
    \item Diente de sierra
\end{itemize}

Se empleó un script en Python para construir y representar gráficamente cuatro tipos de señales periódicas discretas: senoidal, cuadrada, triangular y diente de sierra. Para ello, se definió un vector temporal de un segundo con 100 muestras mediante la función \texttt{linspace} de \texttt{NumPy}. Las señales fueron generadas utilizando funciones de las bibliotecas \texttt{NumPy} y \texttt{scipy.signal}. La visualización se realizó con \texttt{stem} de \texttt{Matplotlib}, que permite mostrar señales discretas como líneas verticales, resaltando su carácter no continuo. Cada señal se presentó en una gráfica separada para facilitar la identificación de su forma distintiva.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{código 1.png}
        \caption{Código señales periódicas}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Resultado 1.png}
        \caption{Resultado señales periódicas}
    \end{subfigure}
    \caption{Generación de señales periódicas discretas}
    \label{fig:senales_per}
\end{figure}

\section{Señales Aperiódicas en Notación Matemática}

A continuación se presentan las expresiones matemáticas de cuatro señales aperiódicas comunes utilizadas en procesamiento de señales:

\begin{enumerate}
    \item \textbf{Exponencial decreciente (un tramo):}
    \[
    x(t) = e^{-t} \left[ u(t) - u(t - 1) \right]
    \]
    \item \textbf{Exponencial creciente (un tramo):}
    \[
    x(t) = e^{t} \left[ u(t) - u(t - 1) \right]
    \]
    \item \textbf{Impulso unitario (delta de Dirac):}
    \[
    x(t) = \delta(t)
    \]
    \item \textbf{Escalón unitario:}
    \[
    x(t) = u(t)
    \]
\end{enumerate}

Donde:
\begin{itemize}
    \item $u(t)$ es la función escalón unitario de Heaviside.
    \item $\delta(t)$ es la función impulso de Dirac.
\end{itemize}

Para esto, se desarrolló un script en Python para construir y visualizar cuatro señales aperiódicas: una exponencial decreciente, una exponencial creciente, un impulso unitario y una señal escalón. Finalmente, se utilizaron subplots para graficar cada señal por separado.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.25\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Código 2.png}
        \caption{Código señales aperiodicas}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        Se presentan las gráficas correspondientes a los resultados de las señales periódicas requeridas. Para mejorar la visualización y limitar la duración de las señales, se utiliza la expresión $[n - 10]$, lo que permite centrar las funciones en un intervalo definido y acotado (de $n = 0$ a $n = 9$).
        \includegraphics[width=0.5\linewidth]{Resultado 2.png}
        \caption{Señales aperiodicas}
    \end{subfigure}
    \caption{Generación de señales aperiódicas discretas}
    \label{fig:senales_aper}
\end{figure}

\section{Inyección de señales periódicas en sistemas con respuesta al impulso aperiódica y análisis mediante convolución}

\subsection{Convolución: Señal Senoidal y Respuesta al Impulso Exponencial Decreciente}
Se define la señal de entrada como $x[n] = \sin(2\pi f n)$ con $f = 0.05$ ($n \in [-40, 40]$). La respuesta al impulso del sistema se modela como $h[n] = e^{-0.1n} \cdot u[n - 10]$ ($n \in [0, 15]$). Esta configuración permite simular la convolución entre una señal periódica y una respuesta al impulso de duración limitada.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Código 3.png}
        \caption{Código Convolución senoidal y señal decreciente}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Resultados 3.png}
        \caption{Resultados de convolución senoidal y señal decreciente}
    \end{subfigure}
    \caption{Convolución de señal senoidal con exponencial decreciente.}
    \label{fig:conv_sen_exp}
\end{figure}

Al aplicar la convolución, se obtiene una señal de salida $y[n]$ con mayor amplitud. Para $n > 40$, la salida comienza a decrecer rápidamente, ya que la señal de entrada $x[n]$ es nula. En resumen, la convolución actúa como un filtro que suaviza y amplifica la señal dentro de su dominio activo, y la atenúa fuera de él.

\subsection{Convolución: Señal cuadrada y Respuesta al Impulso Exponencial Creciente}
Se simula la convolución entre una señal cuadrada $x[n]$ ($f=5\,\text{Hz}, A=3$) y una respuesta al impulso exponencial creciente $h[n] = e^{n/f_s}$ ($f_s=1000$). La salida $y[n]$ se calcula con \texttt{np.convolve}.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Código 4.png}
        \caption{Código Convolución cuadrada y señal creciente}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Resultados 4.png}
        \caption{Convolución señal Cuadrada y señal Creciente}
    \end{subfigure}
    \caption{Convolución de señal cuadrada con exponencial creciente.}
    \label{fig:conv_cua_exp}
\end{figure}

La operación de convolución convierte los pulsos rectangulares en formas triangulares. El sistema actúa como un filtro integrador parcial, suavizando las transiciones bruscas presentes en la señal original.

\subsection{Convolución: Señal Triangular y Respuesta al Impulso Tipo Delta}
Se generó una señal triangular $x[n]$ con $f = 5\,\text{Hz}$ y $T = 0{,}001\,\text{s}$. La respuesta al impulso se modeló como un impulso discreto centrado en $n = 0$, $h[n] = \delta[n]$. La salida es $y[n] = x[n] * h[n]$.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Código 5.png}
        \caption{Código de convolución para señal triangular e impulso delta}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Resultados 5.png}
        \caption{Convolución para señal triangular e impulso delta}
    \end{subfigure}
    \caption{Convolución de señal triangular con delta de Dirac.}
    \label{fig:conv_tri_delta}
\end{figure}

La convolución con el impulso delta actúa como una función identidad. La salida conserva la forma original de la señal de entrada.

\subsection{Señal diente sierra y escalón}
Se generó una señal diente de sierra y la respuesta al impulso se modeló como un escalón unitario discreto $u[n]$. La salida se obtuvo con \texttt{np.convolve}.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Código 6.png}
        \caption{Código convolución señal diente de sierra y escalon unitario}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Resultados 6.png}
        \caption{Convolución señal Diente de Sierra y Escalón Unitario}
    \end{subfigure}
    \caption{Convolución de señal diente de sierra con escalón unitario.}
    \label{fig:conv_diente_esc}
\end{figure}

La convolución discreta con el escalón unitario $h[n] = u[n]$ produce una suma acumulativa, actuando como un operador integrador que suaviza la señal de entrada.

\clearpage
\section{Calculo energía y potencia de señales de entrada y salida}

Las señales periódicas presentan una potencia finita y energía infinita. Las señales aperiódicas con duración acotada tienen energía finita y potencia nula.

\subsection{Energía y Potencia Señal de entrada senoidal y señal de salida}
$x[n]$ es senoidal, $h[n] = e^{-n}$. La energía $E = \sum_{n} |x[n]|^2$ y la potencia $P = E/N$.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Código 7.png}
        \caption{Código Energía y Potencia senoidal}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Resultado 7.png}
        \caption{Resultados Energía y Potencia senoidal}
    \end{subfigure}
    \caption{Cálculo de energía y potencia para señal senoidal y salida.}
    \label{fig:ep_sen}
\end{figure}

La señal de entrada presenta $E \approx 44{,}90$ y $P \approx 0{,}50$. La señal de salida (tras la convolución) muestra $E \approx 103{,}08$ y $P \approx 1{,}05$, evidenciando que la convolución amplifica el contenido energético.

\subsection{Calculo Energía y Potencia de Señal Cuadrada y salida}
$x[n]$ es cuadrada, $h[n] = e^{n/f_s}$.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Código 8.png}
        \caption{Código Energía y Potencia cuadrada}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Resultado 8.png}
        \caption{Resultados Energía y Potencia cuadrada}
    \end{subfigure}
    \caption{Cálculo de energía y potencia para señal cuadrada y salida.}
    \label{fig:ep_cua}
\end{figure}

La señal cuadrada tiene $E \approx 54000.00$ y $P \approx 9.00$. La salida presenta $E \approx 325.96$ y $P \approx 0.0466$, indicando una atenuación pronunciada, comportándose el sistema como un amortiguador.

\subsection{Calculo Energía y Potencia de Señal Triangular y salida}
$x[n]$ es triangular, $h[n] = \delta[n]$.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Codigo9.png}
        \caption{Código Energía y Potencia triangular}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Resultado 9.png}
        \caption{Resultados Energía y Potencia triangular}
    \end{subfigure}
    \caption{Cálculo de energía y potencia para señal triangular y salida.}
    \label{fig:ep_tri}
\end{figure}
La convolución con $\delta[n]$ mantiene la energía ($E \approx 36.0000$), pero la potencia disminuye ($P_{\text{salida}} \approx 0.1809$ vs $P_{\text{entrada}} \approx 0.3600$) debido al mayor número de muestras en la señal de salida.

\subsection{Calculo Energía y Potencia de Señal Diente de Sierra y salida}
$x[n]$ es diente de sierra, $h[n] = u[n]$.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Codgio 10.png}
        \caption{Código Energía y Potencia diente de sierra}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Resultado 10.png}
        \caption{Resultados Energía y Potencia diente de sierra}
    \end{subfigure}
    \caption{Cálculo de energía y potencia para señal diente de sierra y salida.}
    \label{fig:ep_diente}
\end{figure}

La señal de entrada tiene $E \approx 72.0000$ y $P \approx 0.3600$. La salida (convolución con escalón) disminuye drásticamente su energía ($E \approx 0.0004$) y su potencia se vuelve nula, reflejando una señal amortiguada.

\clearpage
\section{Análisis de propiedades de sistemas: linealidad, invariancia temporal y caracterización LTI}

Se analizan los sistemas $T_i[x(n)]$ para clasificar si son Lineales, Invariantes en el Tiempo (IT) y, en consecuencia, LTI.

\subsection{Analisis sistema $T_1[x(n)] = 3x^2(n)$}
Este sistema es no lineal debido al término cuadrático $x^2(n)$.

\subsubsection*{Resultado linealidad}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.25\textwidth]{resultado 11.png}
    \captionof{figure}{Representación de $a_1x_1(t)$, $a_2x_2(t)$, su combinación, y la salida $T[x(t)] = 3x^2(t)$}\label{fig:res_lin_t1_izq}
    \includegraphics[width=0.25\textwidth]{resultado 13.png}
    \captionof{figure}{Salida $y_1(t) = 3x_1^2(t)$, $y_2(t) = 3x_2^2(t)$, combinación $a_1y_1(n) + a_2y_2(n)$}\label{fig:res_lin_t1_der}
    \includegraphics[width=0.25\textwidth]{resultado 12.png}
    \captionof{figure}{Comprobación: $T[a_1x_1(n) + a_2x_2(n)] = a_1y_1(n) + a_2y_2(n)$}\label{fig:res_lin_t1_comp}
    \caption{Resultados del análisis de linealidad del sistema $T_1[x(n)]$}\label{fig:linealidad_t1}
\end{figure}
La diferencia en las amplitudes entre $T[a_1x_1 + a_2x_2]$ y $a_1y_1 + a_2y_2$ confirma que el principio de superposición no se cumple, por lo tanto, el sistema no es lineal.

\subsubsection*{Resultado invariabilidad en el tiempo}
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{resultado 1.png} \caption{$x_1(t-k)$ y $T(x_1(t-k))$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{resultado 14.png} \caption{$y(t) = T(x_1(t))$ y $y(t-k)$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{resultado 15.png} \caption{Comparación $T[x(n-k)]$ vs $y(n-k)$}
    \end{subfigure}
    \caption{Resultados del análisis de invarianza temporal del sistema $T_1[x(n)]$}
\end{figure}
La comparación de señales ($T[x(n-k)]$ vs $y(n-k)$) arroja resultados idénticos, demostrando que el sistema sí es invariante en el tiempo. Sin embargo, como no es lineal, se concluye que este sistema no es LTI.

\clearpage
\subsection{Análisis del sistema $T_2[x(n)] = 2x(n-2) + 5$}

\subsubsection*{Resultado Linealidad y Invarianza}
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{grafico 3.png} \caption{Comprobación Linealidad}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{grafico 6.png} \caption{Comparación Invarianza}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{grafico 2.png} \caption{Salidas $y_1, y_2$ y $a_1y_1+a_2y_2$}
    \end{subfigure}
    \caption{Resultados del análisis de linealidad e invarianza del sistema $T_2[x(n)]$}
\end{figure}
La amplitud de $y(n-k)$ y $T[x(n-k)]$ no coinciden (variante en el tiempo). Además, el término constante $+5$ provoca que el sistema sea no lineal (falla la propiedad de homogeneidad). Por lo tanto, el sistema no es LTI.

\subsection{Análisis del sistema $T_3[x(n)] = x(n+1) - x(n-1)$}

\subsubsection*{Resultado Linealidad}
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{r.png} \caption{Entradas y $T[x(n)]$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{r1.png} \caption{Salidas $y_1, y_2$ y $a_1y_1+a_2y_2$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{r2.png} \caption{Comprobación Linealidad}
    \end{subfigure}
    \caption{Resultados de la linealidad del sistema $T_3[x(n)]$}
\end{figure}
Los resultados de la comprobación de linealidad son idénticos. El sistema **es lineal**.

\subsubsection*{Resultado Invarianza en el tiempo}
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{r3.png} \caption{$x_1(t-k)$ y $T(x_1(t-k))$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{r4.png} \caption{$y(t) = T(x_1(t))$ y $y(t-k)$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{r6.png} \caption{Comparación $T[x(n-k)]$ vs $y(n-k)$}
    \end{subfigure}
    \caption{Resultados de la invarianza temporal del sistema $T_3[x(n)]$}
\end{figure}
La comparación de invarianza resulta en señales idénticas. El sistema es invariante en el tiempo. Por lo tanto, el sistema es LTI.

\clearpage
\subsection{Análisis del sistema $T_4[x(n)] = 10\sin(0,1\pi n) \cdot x(n)$}

\subsubsection*{Resultado Linealidad e Invarianza}
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{r12.png} \caption{Comprobación Linealidad}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{r15.png} \caption{Comparación Invarianza}
    \end{subfigure}
    \caption{Comprobación de linealidad e invarianza para $T_4[x(n)]$}
\end{figure}
El sistema $T_4$ es lineal (cumple superposición). Sin embargo, el factor $10\sin(0.1\pi n)$ depende explícitamente del tiempo $n$, lo que lo convierte en un sistema **variante en el tiempo** (la comparación falla). Por lo tanto, el sistema **no es un sistema LTI**.

\subsection{Análisis del sistema $T_5[x(n)] = x(n+1) - x(1-n)$}

\subsubsection*{Resultado Linealidad}
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{re.png} \caption{Entradas y $T[x(n)]$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{rf.png} \caption{Salidas $y_1, y_2$ y $a_1y_1+a_2y_2$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{rg.png} \caption{Comprobación Linealidad}
    \end{subfigure}
    \caption{Resultados de la linealidad del sistema $T_5[x(n)]$}
\end{figure}
La comprobación muestra igualdad. El sistema es lineal.

\subsubsection*{Resultado Invarianza en el tiempo}
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{rh.png} \caption{$x_1(t-k)$ y $T(x_1(t-k))$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{ri.png} \caption{$y(t) = T(x_1(t))$ y $y(t-k)$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{rj.png} \caption{Comparación Invarianza}
    \end{subfigure}
    \caption{Resultados de la invarianza temporal del sistema $T_5[x(n)]$}
\end{figure}
La comparación de invarianza falla debido al reflejo temporal $x(1-n)$. El sistema no es invariante en el tiempo. Conclusión: No es LTI.

\subsection{Análisis del sistema $T_6[x(n)] = \frac{1}{2}x(n) + \frac{1}{2}x(n-1) + \frac{1}{4}x(n-2)$}

\subsubsection*{Resultado Linealidad e Invarianza}
\begin{figure}[!htb]
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{rq.png} \caption{Comprobación Linealidad}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.32\textwidth}
        \centering \includegraphics[width=\textwidth]{rt.png} \caption{Comparación Invarianza}
    \end{subfigure}
    \caption{Comprobación de linealidad e invarianza para $T_6[x(n)]$}
\end{figure}
Este sistema de coeficientes constantes y desplazamientos solo de la entrada es, por definición, una ecuación de diferencias lineal con coeficientes constantes.
La comprobación gráfica indica que el sistema es lineal y es invariante en el tiempo. Por lo tanto, el sistema es LTI.

\clearpage
\section{Dificultades encontradas y conclusión}
A lo largo del desarrollo del laboratorio, uno de los principales desafíos fue garantizar la correcta ejecución de los cálculos y la interpretación adecuada de las gráficas obtenidas. En particular, se presentó una situación en la que una de las representaciones gráficas sugería que el sistema era variante en el tiempo, a pesar de que teóricamente debía comportarse como invariante. Esta discrepancia nos llevó a realizar una revisión minuciosa tanto del código implementado como del análisis conceptual, con el objetivo de identificar el origen del problema.

Para resolver esta dificultad, fue necesario recurrir constantemente a los fundamentos teóricos del curso, contrastando los resultados numéricos con los principios establecidos. Este proceso de verificación paso a paso resultó clave para asegurar la coherencia entre los cálculos, las gráficas y el marco teórico, permitiéndonos detectar errores que podrían haber pasado inadvertidos.

La experiencia adquirida evidenció que el estudio de señales y sistemas no se limita exclusivamente al análisis teórico, sino que también puede abordarse desde una perspectiva visual y experimental mediante simulaciones computacionales. Fue especialmente enriquecedor observar cómo la operación de convolución modifica una señal periódica al atravesar un sistema cuya respuesta al impulso es aperiódica.

Además, se pudo examinar cómo la convolución incide directamente en la forma, la energía y la potencia de la señal de salida en comparación con la señal de entrada. En muchos casos, se observó una redistribución temporal de la energía y una variación en la potencia promedio, dependiendo de las características del sistema y del tipo de señal utilizada.

Finalmente, se logró evaluar gráficamente si un sistema cumple con las propiedades de linealidad e invarianza temporal (LTI), lo cual fue fundamental para validar los conceptos teóricos mediante la comparación entre señales de entrada y salida. Este enfoque práctico permitió reforzar de manera significativa la comprensión del comportamiento de los sistemas LTI frente a distintas transformaciones.

\end{document}